<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a class of case model.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;3R&lt;2N"%)8B*]/"UQO='V1*UQ*&lt;9!O4/R#9+G1,LQ7WQ"9G&gt;]17W-,[P_79A'T*"AQ:6K!\$9^]?\P\;7^RUDQ_32^V`UI(YTWJ8^JHK;`0^0^JD*@[``B]&gt;P\\F`P`^;(@(O`N\_VPO`X0W`NR`/&gt;$OJ07[RB&amp;G5IKN$;.)C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-DH33ZSE9O=63EG,S9K"CU'+'['IO+D]"3?QF.Y_+H#5XA+4_%J0.SCQF.Y#E`B+4RU5_%J0)7H]"1?BJK3GC=ZHM,$]$)?YT%?YT%?JJ4R')#:T!RM"I%BUWC_')`R'!^@:4T'9TT'9TQUSXC-RXC-RXDI-F@&amp;5\/?Z(A92IEH]33?R*.Y'&amp;K**`%EHM34?*B/C3@R*)BEQG2Q#%I[*4=E0R*0YO'CR*.Y%E`C34QUT3?5=W67T8K3YQE]A3@Q"*\!QR!+0)%H]!3?Q-/Q#DS"*`!%HM$$6!I]A3@Q"*"A5K:8-&amp;D1-&lt;AJ#!)0@X/XR(R+HJ+9J^3&lt;6\UJV:N.P9H5GU0^U.505`W1V)OP8F4V9KE81@X0K&gt;&amp;KD(I3&gt;?@V2FXY0&amp;-H[EA&gt;K$WVI\&lt;5BFL7LK^]Y_6SU@F]VOFUUP&amp;YV/&amp;QU([`VW[XUX;\V7;TU&lt;)MN\@6&amp;]\L=@@EP&lt;1M9TTMR`C[8L_.]8GZ.4VS\\_I[XPJ,&lt;Q&lt;^5(8[WW.PA.]R\SH!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T-X/$EU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"035F.31QU+!!.-6E.$4%*76Q!!$\1!!!1?!!!!)!!!$Z1!!!!Y!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!#*%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%#T9LZNV)^(J:2HP!$;A1M!!!!-!!!!#A!!!!%'"_?MF'G22&lt;X`"!=66\JUV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!X`KCC5D@9U;0352I^!9Z)Q!!!!!!!!!1!"N^&amp;6:'$V^^='9&gt;WD$NFQ!!!!1!!!!!!!!!=Q!"4&amp;:$1UF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/E.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-[1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!7!!"6EF%5UF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/E.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-[1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O9X2M!!!!!!!!!!-!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;A!!5:13&amp;"*4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$98.F47^E:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T/E.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,G.U&lt;!!!!!!!!!!$!!!$"Q!!"EJYH+W515A552T'`W`;F&lt;?;_%:.8&gt;*WEVEV5;CA.$.T]WFKCZ4LAN7BFH;NQ$2=D142SR!I?)I]"%*U].L"I'P&amp;UG5OHDLE9@%GV+',:/4M^(]TTM\OKNOF01T$]L\`^^\X`&gt;Y!&amp;07R'CE.]TI1NI-P)2W+9RI"3,:3W0]VP!!7)8_!6(K*$NUUQD;F.+H6Y8B-;["H_3,]R.8''[-2GIXX&lt;!O8&amp;D%P$CP7I3SG6=O$3IIJ\WK62&lt;=^N1R/MG73FE96XS_[L%[C);B.YCGXED11@NLF5ONP2C@CKC,_^&lt;23LTH3IQ0D7OG5EGL%C7D^W2IZ"\/Q&lt;)]%(.E%[_PLDECW2!XG.NK&amp;:B:63T"81&amp;0/N&lt;K%EGIR.=77:AYV_T\=FXYJ^CZ%_&gt;)+LD'5IO[Z@?2:WYP\^/Z$&gt;9^UK&amp;23V[C8&lt;M7_O5NPK2_!!%H?I]:XYT=MQ#&gt;Z3,2ALCX()A)&gt;B)8R0;R$M[J*^]%FP$R1!V&amp;Y;^&lt;AMGPIR"J)HVG$BS]S=(J9_E=0X*7ML_M:HUF-R[@]EW0_"_022-,`&gt;/LRM_BUX"_,4E=0.H3&amp;;^YW=8JB:M)"&amp;?##%?D04HM3VN&lt;7-!"]/N)OF&amp;9LK9SO$%?01CC4?-R*4LA[S6X&amp;Z0DOS%/28K"$SG5W[$"\(JG67@[W=JC^]0_:P9AIT?=TSS%)E1,]N6GC,';$K"I'8E$4DJK&amp;(';$[$.M_R2C^N*":I/W6Y&lt;:F:76@'9\-MS[#,'964?-0700)H=41B$-)D?#&gt;8$.,R!UNIVN/!-N:PRO/`\LB\*+-(^H-[]/,=!PA16M35]U%@=0R]=G:JY=,+/@;`3=EALD@$(\&amp;%D1"@6(B6KCQQ$80'V:5-JG.%JWD,)0DS!R\X\)0Y49?D=9^8J]DPMA%HYZ^X*5A2M[Q7?@TJ#0_DT=Q+A$NS&amp;Q"`BO[6U,^7/)/DI-:?W@&lt;H[:S8S^;6DB2K%&amp;L"?(,_BQAP?5@W1$ICA[1(P:+FY9P$N6&gt;*8O*,^GPO`*5%;J&lt;M!A&amp;#GP@&lt;4G,S&gt;TSFY!!!!!"!!!!#A!!!"9!!&amp;#2%B135RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ$98.F47^E:7R@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*M!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!#!"B!=!!)!!"!'!!!#U.B=W5A5G6G&lt;H6N!#*!5!!"!!!:1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$*AY17!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!S9/%&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!%)!!!!#!"B!=!!)!!"!'!!!#U.B=W5A5G6G&lt;H6N!#*!5!!"!!!:1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!91(!!#!!!1"A!!!N$98.F)&amp;*F:GZV&lt;1!C1&amp;!!!1!!'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!%!!-!"1!!!!1!!!",!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!#Q!!!!](C=D5QR#M*!%*Q9.;+V%APB+AM,'T]13'N!R$Z=EAM%.\G1OQ15/`W=P^%@O)K&gt;D1Q-/\-T!W!%0[C:%@D!**2'C&lt;X+K\&lt;%"=`\^49$Y-[X]HR+N,:'2+JKR5&amp;L7F.(24*`.S+&gt;+9JD1]?YN/SH*)W:`HZ33VA&amp;/TD!)K477.5)H9N08.2.U5GL2#;NR)#"-4,!?;$(QPV+&lt;."H!-O`&gt;DT/O&amp;Q@]O5",^&amp;/0B1!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4%!5F.31QU+!!.-6E.$4%*76Q!!$\1!!!1?!!!!)!!!$Z1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2(1U2*!!!!!!!!!ABW:8*T!!!!"!!!!BR(1V"3!!!!!!!!!I"*1U^/!!!!!!!!!J2J9WQY!!!!!!!!!KB$5%-S!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB-37*E!!!!!!!!!QR#2%BC!!!!!!!!!S"#2&amp;.&amp;!!!!!!!!!T273624!!!!!!!!!UB%6%B1!!!!!!!!!VR.65F%!!!!!!!!!X")36.5!!!!!!!!!Y215F1A!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!4`````!!!!!!!!!BQ!!!!!!!!!"`````]!!!!!!!!#,!!!!!!!!!!)`````Q!!!!!!!!)]!!!!!!!!!!H`````!!!!!!!!!EQ!!!!!!!!!#P````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!$"!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!)$`````!!!!!!!!$T!!!!!!&amp;5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!&amp;E"Q!!A!!%!9!!!)1W&amp;T:3"3:79!!'1!]==TH)U!!!!$%5.B=W6.&lt;WZJ&gt;'^S,GRW&lt;'FC%5.B=W6.&lt;W2F&lt;#ZM&gt;G.M98.T$5.B=W6.&lt;W2F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!71(!!#!!!1"A!!!B$98.F)&amp;*F:A!!:!$RRT/=D1!!!!-21W&amp;T:5VP&lt;GFU&lt;X)O&lt;(:M;7)21W&amp;T:5VP:'6M,GRW9WRB=X-.1W&amp;T:5VP:'6M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!":!=!!)!!"!'!!!#%.B=W5A5G6G!!"E!0((-ZS.!!!!!R&amp;$98.F47^O;82P=CZM&gt;GRJ9B&amp;$98.F47^E:7QO&lt;(:D&lt;'&amp;T=QV$98.F47^E:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!&amp;E"Q!!A!!%!9!!!)1W&amp;T:3"3:79!!'1!]==TH)U!!!!$%5.B=W6.&lt;WZJ&gt;'^S,GRW&lt;'FC%5.B=W6.&lt;W2F&lt;#ZM&gt;G.M98.T$5.B=W6.&lt;W2F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!91(!!#!!!1"A!!!N$98.F)&amp;*F:GZV&lt;1"S!0(*AY17!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R6$98.F47^E:7R@8X.M;V^N&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!91(!!#!!!1"A!!!N$98.F)&amp;*F:GZV&lt;1"S!0(*AY17!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R6$98.F47^E:7R@8X.M;V^N&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!5!!!!D1W&amp;T:5VP&lt;GFU&lt;X)O&lt;(:M;7)[1W&amp;T:5VP:'6M,GRW9WRB=X-!!!!21W&amp;T:5VP:'6M,GRW9WRB=X-!!!!F476O&gt;3"5&lt;W^M)&amp;!S13ZM&gt;GRJ9DJ$98.F47^E:7QO&lt;(:D&lt;'&amp;T=Q!!!#V.:7ZV)&amp;2P&lt;WQA5$*",GRW&lt;'FC/E.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!J476O&gt;3"5&lt;W^M,GRW&lt;'FC/E.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CaseModel__slk_mt.ctl" Type="Class Private Data" URL="CaseModel__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="AddFrame__slk_mt.vi" Type="VI" URL="../Methods/AddFrame__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!/9W&amp;T:3"N&lt;W2F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R2B:'1A97:U:8)A:H*B&lt;75A&lt;G&amp;N:1!!'%!Q`````QZO:8=A:H*B&lt;75A&lt;G&amp;N:1!!4%"Q!"Y!!$5:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BF$98.F47^E:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!VD98.F)'VP:'6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"%A!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="DeleteFrame__slk_mt.vi" Type="VI" URL="../Methods/DeleteFrame__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!/9W&amp;T:3"N&lt;W2F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJG=G&amp;N:3"O97VF!!"-1(!!(A!!.2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!$7.B=W5A&lt;7^E:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="DuplicateFrame__slk_mt.vi" Type="VI" URL="../Methods/DuplicateFrame__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!/9W&amp;T:3"N&lt;W2F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;T&lt;X6S9W5A:H*B&lt;75A&lt;G&amp;N:1!91$$`````$GZF&gt;S"G=G&amp;N:3"O97VF!!"-1(!!(A!!.2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!$7.B=W5A&lt;7^E:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%3!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="GetFrameNames__slk_mt.vi" Type="VI" URL="../Methods/GetFrameNames__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'%"!!!(`````!!5,:H*B&lt;75A&lt;G&amp;N:8-!4E"Q!"Y!!$5:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BF$98.F47^E:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!ZD98.F)'VP:'6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!.2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!$7.B=W5A&lt;7^E:7QA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="RearrangeFrameByNames__slk_mt.vi" Type="VI" URL="../Methods/RearrangeFrameByNames__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!/9W&amp;T:3"N&lt;W2F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!91%!!!@````]!"QNG=G&amp;N:3"O97VF=Q"-1(!!(A!!.2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!$7.B=W5A&lt;7^E:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="RenameFrame__slk_mt.vi" Type="VI" URL="../Methods/RenameFrame__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!/9W&amp;T:3"N&lt;W2F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZP&lt;'1A:H*B&lt;75A&lt;G&amp;N:1!!'%!Q`````QZO:8=A:H*B&lt;75A&lt;G&amp;N:1!!4%"Q!"Y!!$5:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BF$98.F47^E:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!VD98.F)'VP:'6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"%A!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="ShowAndHighlightFrame__slk_mt.vi" Type="VI" URL="../Methods/ShowAndHighlightFrame__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!/9W&amp;T:3"N&lt;W2F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJG=G&amp;N:3"O97VF!!"-1(!!(A!!.2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!$7.B=W5A&lt;7^E:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="GetDatatype__slk_mt.vi" Type="VI" URL="../Methods/GetDatatype__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*:'&amp;U93"U?8"F!%Z!=!!?!!!V'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!/9W&amp;T:3"N&lt;W2F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BF$98.F47^E:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!VD98.F)'VP:'6M)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="IsFrameAvailable__slk_mt.vi" Type="VI" URL="../Methods/IsFrameAvailable__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JB&gt;G&amp;J&lt;'&amp;C&lt;'5`!!"/1(!!(A!!.2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!$G.B=W5A&lt;7^E:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:H*B&lt;75A&lt;G&amp;N:1!!4%"Q!"Y!!$5:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BF$98.F47^E:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!VD98.F)'VP:'6M)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Error__slk_mt.vi" Type="VI" URL="../Private/Error__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#_!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!&amp;A!"%EZP)&amp;2I;8-A2H*B&lt;75A4G&amp;N:1!!"76S=G^S!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!%!A!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="../New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7):1W&amp;T:5VP:'6M8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!/9W&amp;T:3"N&lt;W2F&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!%!9!!!/9W&amp;T:3"S:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Close__slk_mt.vi" Type="VI" URL="../Close__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$5:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BF$98.F47^E:7R@8X.M;V^N&gt;#ZM&gt;G.M98.T!!VD98.F)'VP:'6M)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
