<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of GUI class. It's used for operating Ring control.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;3`51*"&amp;-@RXTE'JH4AU-*LA1)-*$._,:"?3!OPB&lt;-%/H"?;%I$"L3!XVW?[$A)C9Y'XLL!`@&lt;@R\W&gt;E`JV)VVLP(1.:[^D?_P:3PPY-/C^`6#KU[HRQ[E?H]?``4D&lt;@GL^,`W8,JW^`NP`W`^W__8D0?Z`_:)'K8XP^UE.KF..L7G@Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?#\H)23ZS&gt;C6:0&amp;EIG43:)/E-2=F(YEE]C3@R=+P%EXA34_**0(22YEE]C3@R*"['+@%EHM34?")05X6*^E+/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!R_"&amp;Y!E`AY;=#4_!*0)%H].#MQ".Y!E`A#4Q-[&lt;M38&gt;-+/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HRP%Y(L\E?"S0YX%]DI?G`I3]\UT4N%+/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"\__GGR`J3C3[Q8K1[P[F#K$JPK%+E/B_KBKR[G[C'J.F_VK;L.5GW#[J^4I659V3+KQ;WD&gt;HROK2PK2&amp;V46^1F&gt;5'&gt;5W&gt;N[$&gt;XX/VWWG[XWGQWGK:*[`6;K^6+S_63C]6#]`F=M^HM_,;[J2SOY?W^R!NK'&amp;]?BP(R&lt;BC@HI&gt;ROK&gt;S4XZM`Y&amp;[?#`^B8?DLH4Y0O\2+`E#ZGE!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2J5F.31QU+!!.-6E.$4%*76Q!!%(!!!!0Z!!!!)!!!%&amp;!!!!!T!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!)E3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H=P4#Z&gt;O/%;:/]&amp;7+?RV=Q!!!!Q!!!!+!!!!!1[]C^:C0B:*PW[,/.!?+9,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!;Q!"4&amp;:$1T^-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/F*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T/F*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!%Y!!6:*2&amp;-`4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ3;7ZH8V^T&lt;'N@&lt;81O9X2M!!!!!!!!!!-!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!4A!"2F")5$^-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/F*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T/F*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!$WA!!#(&gt;YH+V74UQ56RT_:BTE$5BY!V4:6,M,?&lt;O#,=;;N#AC"8H1U"+DL%4&lt;JN7N#^;5AG'B+2@R-"&gt;)0$8FU-4%?/"K'A[^=$$.RMN=0061GWS^G7#C&amp;``%/DP^T1ST-\OO[[5\S71S?&gt;`XP@&gt;^XXOT!-PR&gt;L7)KT95`J1?RGUU:#U&amp;S0=Q&lt;0`YJ0)PF,;99G/14@,\;F(:;W.8VEKR1X)&amp;4WCI=^0:DQ0/&lt;`Q"$&gt;X*9]459+-Z;_UR0B-&amp;,G\P&amp;3NV!75TXO88F;*[4M3@M_PG(+H"\(,P2I^3B#)\.-XM0*7:H4+&amp;_V&lt;P94'05L@"J&gt;5U,QL\C:'E``!JF_B;$3B"F&amp;X9W.A)19903HH4//*CFACVCK5;G"&lt;#Z%4B!Q`4Y'.)*&gt;#2]?,0\NR&gt;5#7U66C%*.B0Q9K8!CE:NQ=^W/&lt;G*M(IPAX\TE;&lt;+*RA-@9A_V&gt;&gt;UWHT&gt;SB1]O?:M_7]R$,O'#@&gt;%,SR,:2$ME`B;8J/WTBA7OI&amp;;+[7DH:E=-N,11N3[+=5F&amp;%P"6WO=)1RL,YF"KHF/`=.TSTG&amp;K&lt;G%X04C9MTG6QO=78_]I_:B;F%.L/1?4WAY^++^&lt;KL&gt;]7]&lt;K!6'MZA*'LW(.&lt;8V]E!OI@1!9,O%953LJGITW'M:(AW..R6$:X\B*S4,]Z==NV,^KG2PLY@^P5Q^&gt;8AF8-K[_N(`X^@0Z&lt;7PKO6@2WC;[*'^XJ^5+3P1Y3;Q&amp;!.T"(#,*@VV6-*&gt;'LV^;CU?%6BBQ+N5G(8VN&lt;+='2\8[GQGK,YB48P/;_=6XZN`]9YDE&gt;K/UFR3#PB^M^Z[$R%.\I^__M#_Y?L&amp;F5B`]0*`0,GJD:/8*[^F*C9GJZ&gt;`/(V)+3UW)?CE#:OF`=^K"B!ZZM-&lt;&lt;1R)CW^.^*'Q\.&amp;2#UUYD2^F=?W$8\EAPVHB\/9(A`62[H;R]JXR7\5I2`R9'7/545?MPF4MDHZ":*@1LZI_MLP_!ZP]Z_V=4:L;&lt;Q`SNG.!=`7_M$7L].7"\9[DV(P&amp;!0RGL6W4;VQ]R]&lt;XZ"MD$A&lt;)F&amp;J/%&lt;&lt;[P/!]VHZ?HR/MQ08..55\BO?^+N"\S'[&amp;&amp;J95O]R&amp;Z)($UVP#T8:/%`'(2;&amp;82(D6$LG$03_85?LI3-/)IT[AC_C?C,NA]%GU&amp;&amp;@,7@H3C4HG5D/R*4RG8:Y4'X8`$-::%NVJLE)U`@FD@G7G&amp;ID^10KC?:I77,6WH,2/QM&lt;\`I^U6)*J$K=6#?-,6+'PM83J(-SUHNW`_ZC[600UE)[N1&lt;Q%:*:NP'/('[ZQ]&gt;=:^E9'_%X[*#F]X9XO]'?ZP]M`2`)DZ?1ZDW-9K@Y.=\;`Q/*8W5L!!!!!!!%!!!!-1!!!%Y!!5*%3&amp;!`4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ3;7ZH8V^T&lt;'N@&lt;81O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*A!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!$Y!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!"Z!5!!"!!!55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-G=Z]!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$*H/@!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!0A!!!!)!'%"Q!!A!!!!C!!!,5GFO:S"3:7:O&gt;7U!(E"1!!%!!"23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!'%"Q!!A!!!!C!!!,5GFO:S"3:7:O&gt;7U!(E"1!!%!!"23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!1!"1!!!!1!!!"D!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!#\!!!!]XC=9W"AY'31=#BAY'"A9&amp;"C9/!/SMR,6QB+4=MLT75I9PBY=M\T!U!::EG@R+L+J0T]EG)&amp;X^3]5I71`0Q=P:SSH-QE%:#/_0DCH/TYX"+A5(*/9H'R!)JA=EE/AZ:$!!-D!Y/M=UZJ=5FKE5*_GA*9J5*"57::9EGK1EJC33)$+R!S=$'E-$!Q@G"A!H+9I6Q'9Q97)'2A5#0+('Y(.A97E"M9A"ZD"*L#SM$'Q![%1$Y!B[M^/1!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%R!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1=!!!!`E!!!!A!!!15!!!!!!!!!!!!!!!)!!!!$1!!!0I!!!!'ER*1EY!!!!!!!!"3%R75V)!!!!!!!!"8&amp;*55U=!!!!!!!!"=%R*&gt;GE!!!!!!!!"B%.04F!!!!!!!!!"G&amp;2./$!!!!!!!!!"L%2'2&amp;-!!!!!!!!"Q%R*:(-!!!!!!!!"V%&gt;$2%E!!!!!!!!"[(:F=H-!!!!%!!!"`%&gt;$5&amp;)!!!!!!!!#9%F$4UY!!!!!!!!#&gt;'FD&lt;$A!!!!!!!!#C%.11T)!!!!!!!!#H%R*:H!!!!!!!!!#M%:13')!!!!!!!!#R%:15U5!!!!!!!!#W%R*9G1!!!!!!!!#\%*%3')!!!!!!!!$!%*%5U5!!!!!!!!$&amp;&amp;:*6&amp;-!!!!!!!!$+%253&amp;!!!!!!!!!$0%V6351!!!!!!!!$5%B*5V1!!!!!!!!$:&amp;"36#!!!!!!!!!$?&amp;:$6&amp;!!!!!!!!!$D%:515)!!!!!!!!$I!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!4`````!!!!!!!!!A!!!!!!!!!!"`````]!!!!!!!!#%!!!!!!!!!!)`````Q!!!!!!!!)A!!!!!!!!!!H`````!!!!!!!!!D!!!!!!!!!!#P````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!!`````Q!!!!!!!!&lt;M!!!!!!!!!!$`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!(3!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,B!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/F!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!)$`````!!!!!!!!$^A!!!!!%&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!'A!]=&gt;9MQ9!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"3;7ZH8V^T&lt;'N@&lt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1"I!0((7,-'!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-15GFO:V^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!1!!!!!!!!-!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!'A!]=&gt;9MQ9!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"3;7ZH8V^T&lt;'N@&lt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!$!!!!!!!"!!!!!!!"!Q!!!!)!'%"Q!!A!!!!C!!!,5GFO:S"3:7:O&gt;7U!;!$RRVCT"A!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T%&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!!%!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1"I!0((7,-'!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-15GFO:V^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!!11!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!'A!]=&gt;9MQ9!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"3;7ZH8V^T&lt;'N@&lt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!&amp;!!!!!!!"!!!!!!!!!!!!!!)!'%"Q!!A!!!!C!!!,5GFO:S"3:7:O&gt;7U!;!$RRVCT"A!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T%&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%!!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1"I!0((7,-'!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-15GFO:V^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!%!!!!,%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WZO:7.U&lt;X*1982U:8*O5GFO:SZM&gt;G.M98.T!!!!*%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!#B.:7ZV)&amp;2P&lt;WQA5$*",GRW&lt;'FC/F*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!*%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!.(65E42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Ring__slk_mt.ctl" Type="Class Private Data" URL="Ring__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get__slk_mt.vi" Type="VI" URL="../Get__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!BS;7ZH)'^V&gt;!!!'%!Q`````QZU=GFN&lt;76E)(.U=GFO:Q!!%E"!!!(`````!!9&amp;&gt;G&amp;M&gt;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-"F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!(=GFO:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"Q!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set__slk_mt.vi" Type="VI" URL="../Set__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!BS;7ZH)'^V&gt;!!!$E!Q`````Q6797RV:1!91%!!!P``````````!!9'&gt;G&amp;M&gt;76T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!&gt;S;7ZH)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!B!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="NewRing__slk_mt.vi" Type="VI" URL="../NewRing__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!BS;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!9!!"&amp;D&lt;WZU=G^M)(*F:GZV&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
</LVClass>
