<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of GUI class. It's used for operating ComboBox control.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;3^41."%)&lt;B\R!"K4N!&lt;G%K1(),BU2!/B5A/87!B&amp;O9&amp;NS#)`**#&gt;W#7T$P\IUN**#&gt;A#"AF\6^X`Y^\*V/[O6'ON&lt;K5BH/FKG`$?ON`4Z&gt;@?C@]G%V`68^IP]Y[HT`Z`E8^D`HPV2UNPTX``@`\@\,D`@K]-N&amp;'K4W@4AE,7B/-\7O1Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?;`E)B?ZS$G6:0.EIW42:)&amp;E-"1F(YEH]33?R-/F%E`C34S**`%Q2)EH]33?R*.YG+&lt;%EXA34_**0#T6*&gt;EL/:\%Q`)+0)%H]!3?Q-/7#DQ").AM7$B9");#TO"(Y!E]A9?@#DS"*`!%HM"$NQ*0Y!E]A3@Q-+7@3H2.K_2Y7%;/R`%Y(M@D?&amp;B;DM@R/"\(YXD94I\(]4A):U.H=1BS*DE$H!P(YXDYEO.R0)\(]4A?OPI&gt;]HYS4&gt;-K/2\$9XA-D_%R0#QBQW.Y$)`B-4QM+].D?!S0Y4%]&lt;#8$9XA-DQ%R.G6\'9M:%YV"2G"Y_/N0C`7\&amp;&amp;VCP5LV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KE/8X7IKM.3(9,KHV/B62D6*KL*&lt;;$W@/ZI7^K'NK9N;3.N1:P4:GXK.Q`=\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;,J=;RV',R5,T_6STW?TUNLKF4G5YPJ&gt;Y11UP4Y_PT`&gt;P&gt;]`D!WW];^=N0`&lt;`2*P?3X`BX;AL4&gt;_H-XI(,T$Q]1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":V5F.31QU+!!.-6E.$4%*76Q!!%FA!!!1&gt;!!!!)!!!%DA!!!!X!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!#*%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$BI=9Q]#.:'CX?\@P^=WE)!!!!-!!!!#A!!!!(U)8E0L$+O3&lt;)BGUZP[_THV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!=Q!"4&amp;:$1U&gt;-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/E.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!6A!"6EF%5U&gt;-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/E.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,G.U&lt;!!!!!!!!!!$!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;9!!5:13&amp;"(4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-[1W^N9G^#&lt;XB@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!&amp;?!!!#]FYH+V77WQ562D_:\MN:\;80&lt;/NU)XA$JMT#V:L&amp;.2S+5DJF!3NI#S.+)F9X"9Q&lt;2&gt;\!RY%1N9G&lt;6-N17JC7A+;.,[:7"&amp;)3#3[I-G]%"_-AMGG,Y:%I[:=%ZA&gt;`T/TMT/\X&lt;9P&lt;JL:[?&lt;``MPX@@_:!3C^3KM^;4CKAU$PYEWT$L[9*A!E;QFE0J%"I#X#1R#KAI)/GUA,P?F*#UNV+)NJ%@+M/AD`9L2RVFA".=90&gt;"J$3WA1E`FU]-?U*&gt;,,,%8:6UP:9,'&gt;V1_0UR%B\&gt;H&amp;1P@*3#+/"3'REF_F7C%.ALL=[UW%8WPN;EMQ`KN93Y*G3F%(KGLFX3SV!D.C[?_NF-.Q"-&lt;NF)!J6],5V*1$ECR1R'RD$===1&gt;11$-_$#3#GB[7?.D%_#T/-G%Q&gt;.:1_R8PHI(RI*&gt;-1C&lt;$$^M2(\&amp;*K3.^EQCZ@PIQQP':A_X7I9KH.*%CG9T?+SV^08!!"B/1?9PRJX).DE*3W=2(-W!$KI+Q4;"4PITL5*$40/_$FN53IBF&lt;YX&amp;4";[N1DSI)7UQ62(71AC0$U!)SK.ZE?&amp;FD2V^0&lt;VOX('_8X_VI\?G2$X9@['`N&lt;:.DL&lt;WNMQ8;I'L"/DY^,W:[!SL"#TPB$4@:=:C=H%1#]/J!.S*U#5NF=8Z-P1NW:QG0/94TKAZT,S&amp;T[I/&gt;_TB\SDJ0LG7&lt;(-OO1MN+.,_N(-O_]0^&lt;^E667X9UX\*2;)$900;LMU!OST9A;A&gt;%Z]'M1=SR(-MW9*U&gt;&gt;JXZ,,N7V7C?:RPM7FH0DIW.Z?#1_86:TXI&amp;Q@*MYLLRS(BE/@&gt;8;);IS\EN+)?KS&gt;S#RCXD&amp;DQ*[UX[CWX[8SHI61(Z&gt;ZIZ0&lt;&gt;:SRM\^W[/(Z:XN,6X^88/FK*:V=BT,"8&amp;\$TT%_#"D2#?C^*3(6Z6.&lt;(/:5H**);Z3:2#/)#("D-5`]8"VLV"36!-/&gt;7XI&lt;`8Z[\'9CC'?AD:MRF319'1[/V)N0)G+'_"_K"]NW8U)GZU@AC=VW%0#FDPTFI$8ZL5%JP;.M@:.L8'0Q"''N9O;/VE7'S-&gt;_[.SUBO(KN)UF;=#YXANR)4XE%2\J9@@$D,&lt;T&gt;_RVH["M[;0(FN&lt;O\`Z0"U`U@8`488`658@VCH(?OM9KHN&amp;H`G)HFA&amp;!*QLK!3QU[G^*!LUWE&gt;^M5UG;=K&gt;5HBA2*-^&lt;(.R&lt;V=*3QO%MPB/#Y[Y\^1R&lt;)V`AZMJ9#3+')NOU)S6=JUW)`\O*KFHL*YO7)6]1!&amp;&lt;Q\,W;[,Z'4)WLU+]#2E-W1ZP^+Q&lt;&gt;#Q.6.?*"C'A;XBV9[=Y:&amp;O\RV!\CJ&gt;2O;@+PAC2`F:PPN$B`&gt;C7FAK5V-BV566%9)`24$XVS)T]G=&gt;/HDE]SQ6=Q679?B*'$5$"&lt;O6,GTF%+["OZ509#2H"T*&gt;E'F[RH*P(%(V+"BX\&gt;_'&lt;DQ%+@&gt;Z5EAJG%=J=M9BZS!+V7_?U&amp;FD6;'R4M)Z.T^Z2_&lt;\W2.;T*T1RT04TIXJ2MQB]Y17-S@U=;QT#B-WZOZ="X10TN_3&gt;R"^YOC8+IB$XHLZVJ=5?PC,#WY^#U0?MO."V'=_;VMW7%?1.T*1V#1`1T`EFD#E3VEL$SJ@JZ7JN0+.I*Q(&lt;!VA%&lt;;'$F5;6SP@6D2&gt;B/_5#Z"R-Q9&lt;''TVLFT%&amp;2)P34/9#]1:[&lt;&lt;Z@6O[AY($K$;41&lt;T$*A6[QGL`$DE2+/035H/27"$QDY3IT(&amp;%^J6&amp;SN/2CH4!&lt;_((G4TO]Q=I`P?2F=V(!R+0^5G"A0E&gt;=+&lt;N.[=NOW6.7RQ:]$3^,3_*6%-A;)9'323&lt;X?;S)LFZL3`\]ESC4$8G#[".7/?9$I_JD9%L&gt;#PX+&gt;F+GOA%PL$AO]NC-E(O*H`*PFYHG\0)R(89!C8MMR#J`A_A_'$?!!!!"!!!!$U!!!"7!!&amp;#2%B12URB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[1W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T/E.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*S!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!)E"1!!%!!"B$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-G=Z\-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$*H/?T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!2!!!!!)!'E"Q!!A!!!!&gt;!!!.1WVC1G^Y)&amp;*F:GZV&lt;1!C1&amp;!!!1!!'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!'E"Q!!A!!!!&gt;!!!.1WVC1G^Y)&amp;*F:GZV&lt;1!C1&amp;!!!1!!'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!1!"1!&amp;!!!!"!!!!(9!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!-5!!!%'?*S.4\M+QE!1H"CDC7!D&amp;CI)6VF9C/!0".-KC.C(SQO#FVT)89,G7`Q,P])PM&gt;5PU%8M&lt;.SJ:G&gt;X&gt;B;!AYF&lt;Q!9Q"@J?&amp;KTFC?XD*+]S.(D?,P=L;?:YQZNT)+67&lt;"PH&amp;4N)+2;C&amp;GEQ]G173.LS@37/@K;J(1KOV0"(#,8!X.X"I'/?K*3/3S94^JFG2:H78-=MYJL$)K#(#$!?;"%RPR1LN!H!\#_@A&lt;N]54G@+)SSU,]'G6HII%M!?&gt;FPX)V'W!!!!!!!!(%!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$1!,E!!!"@!!U%!!!!!!U!U!#Z!!!!:A!."!!!!!!.!.!!O1!!!'W!!)1!A!!!$1$1!,E!!!"PA!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4%"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*9!!!%(1!!!#!!!")Y!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U2U.%31!!!!!!!!))&gt;G6S=Q!!!!1!!!)=2U.15A!!!!!!!!+!35.04A!!!!!!!!+5;7.M/!!!!!!!!!+I1V"$-A!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y4%FC:!!!!!!!!!--1E2)9A!!!!!!!!-A1E2421!!!!!!!!-U6EF55Q!!!!!!!!.)2&amp;2)5!!!!!!!!!.=466*2!!!!!!!!!.Q3%F46!!!!!!!!!/%5&amp;*5)!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!%`````Q!!!!!!!!)=!!!!!!!!!!@`````!!!!!!!!!CQ!!!!!!!!!#0````]!!!!!!!!#0!!!!!!!!!!*`````Q!!!!!!!!*-!!!!!!!!!!L`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&lt;!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!%$1!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!1^!!!!!!!!!#!`````Q!!!!!!!"(!!!!!!"2$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!'E"Q!!A!!!!&gt;!!!.1WVC1G^Y)&amp;*F:GZV&lt;1"A!0((7,$F!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)11W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=QR$&lt;WVC&lt;U*P?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!A!;1(!!#!!!!"U!!!V$&lt;7*#&lt;XAA5G6G&lt;H6N!'!!]=&gt;9M/5!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B"$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T$%.P&lt;7*P1G^Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!1!!!!!!!!-!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!1!!!!!!!1-!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!!!1!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!!11!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"1!!!!!!!1!!!!!!!!!!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!1!!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!%!!!!)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!!!!+%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!!M476O&gt;3"5&lt;W^M)&amp;!S13ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!!I476O&gt;3"5&lt;W^M,GRW&lt;'FC/E.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!.(65E42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ComboBox__slk_mt.ctl" Type="Class Private Data" URL="ComboBox__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get__slk_mt.vi" Type="VI" URL="../Get__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!-9W^N9G^C&lt;XAA&lt;X6U!!!91$$`````$H2S;7VN:71A=X2S;7ZH!!!31%!!!@````]!"A6W97RV:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!,9W^N9G^C&lt;XAA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!=!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set__slk_mt.vi" Type="VI" URL="../Set__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!-9W^N9G^C&lt;XAA&lt;X6U!!!/1$$`````"6:B&lt;(6F!"B!1!!#``````````]!"A:W97RV:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$1:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BB$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!ND&lt;WVC&lt;W*P?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!=!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!)1!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="NewComboBox__slk_mt.vi" Type="VI" URL="../NewComboBox__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!-9W^N9G^C&lt;XAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!)!!!!"A!!%7.P&lt;H2S&lt;WQA=G6G&lt;H6N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
</LVClass>
