<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class of segment. It's a kind of beeline, and has been descripted by using two joints in this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4"4=.!%)8B&amp;Q13VX3!UM*L)3WEB7EB6YZJ97[=UU*;G"9C/EA$(-TPT1AB*%"#C?#!T=4*W`8ORXJF;2TXUKU?LXZ]-96'[&gt;/D/`RE[)M&gt;H_O'],`^P`V0NX_`P2_H8T[EB42@J[GIJ)+SZK;JS)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S)0=Z#9XO=F.&lt;P*REIN=Z#*H69L*CYG+19M"CMZ16(Q5HM*4?!I00V6Y#E`B+4S&amp;BSYK0)7H]"3?QM.N+DS&amp;J`!5HM,$5%.3YS4(5XA98IEH]33?R*.YG&amp;+**Q%EES5$*Y0!5.+9@%E]C3@R]&amp;7**`%EHM34?'B7YEE]C3@R*"ZO';O31T/@Z(A92I%H]!3?Q".Y'&amp;K"*`!%HM!4?*B/A3@Q")BAQG"Q#!JO#DI%0Q*0Y/'CQ".Y!E`A#4QUD3=59W6GT8S3YT%?YT%?YT%?BJ$R')`R')`R-+S-RXC-RXC-B[FE0-:D0!:C*G6[G=(-D;;4#9S(P\&amp;&lt;0*Z3$IH(+@8G67^+^7:4&lt;S,VZF!`&gt;08$6$]E^?+L&amp;V7^7/J&amp;50^T;L1;IZZ%@@0=53=_D^3"WF-\;ENNK$7VIJ&lt;TL2@O?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNN&amp;QOX^Z7$ZTH9`(RP@1]43^0UNV]@:`T!FN=I]\PJ&lt;`Q&lt;N3.TN?X.8I&amp;&lt;!Y[+!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-TAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-4!Z-T=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"VA5F.31QU+!!.-6E.$4%*76Q!!'71!!!0]!!!!)!!!'51!!!!W!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!!#*%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*P8AD(_4F&gt;%M'J"FCV07PQ!!!!-!!!!#A!!!!(\J"ZIZ+K"2,)3XZY4YGU:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,N[*T@T+2%+,1'ZH/F(&lt;9Q!!!!!!!!!1PD4J+\[L1=8\^IVM1&gt;6D&lt;1!!!']!!5R71U.&amp;4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!6!!"6EF%5U6-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/F.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T/F.F:WVF&lt;H2@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"%!!"2F")5%6-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/F.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T/F.F:WVF&lt;H2@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!%!!F2%1U-!!!!"(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M5&amp;2)-!!!!#Y!!1!'!!!!!!&gt;5?8"F2'6G(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#_5&amp;2)-!!!!#Q!!1!)!!!!!!!!"URJ9H*B=HE:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9A!$!!!)9!!!)L^YH,W;@X"5V28(TVVWE`&gt;#9N['1&amp;C+\L*^#23%)A.CK&amp;6-(J#EA%#)C&amp;IRQSY1R6UG7=4;'1BV:39KCF(2/G!N6&amp;KVFJH3G?JUJFIH^&gt;=LCP\20_302==`G*%:@T"!(.C^HHP@PJ`\&gt;D@:&lt;H?:P(FMXDHH\LG@?\ZH$Q#%`S&amp;.^72A&gt;RK)&gt;!&amp;P6K;B*K)3A*'Z!G2@5A_Z$+1R1.+Q6/C24HMS:(I;;C.KCT"@'9*P]&amp;([%JV*@EX@F$\(2[OE!(KK35.^2'XS&gt;]EJ34Y_82\S[3\LY5@3@J,RX#Y(,QH\EX'-"MF:\/K@3T*!F"F?&lt;T+]JD=74=LM88'O%/!OR42)CFL8,[&gt;GIE=-`9\G=C`Z%):VFY!O:]'*%S&gt;-)\^GV-+8=10;Y0.!4M0?!D9.;$-AJ[\F.D7;T6[US=:2AJGHW&gt;K:E&gt;.UEKSC*:I^G0X%T&amp;1X3S^V.&gt;O7BE9ZV39%B-]DH`HKVC&lt;`$A4)S#;"0E&gt;(04+]YV`..I%`WY$\U,S%3.VYXZW'W5H6=Q^Y73Q2JJ+`QB'_#VZ^&amp;W\%83$,_3[)SJ!%ZD9]7G1&lt;&amp;/^)_/LW\4M(%N(_5(R,;00WXI'"U)\_PA&gt;[%^&amp;1J$@2G\N"0V&gt;5=4(\^#Q9:Q-GA:?]$+OMS9\$M70(-!&amp;Y.5VP1N-G/789V70G8I'V2M)D:O:96$.T.W0GF.(V7VHWGJ&gt;Y/+]_TON&lt;`(K/8=EB@D_(8`^J=LQ!/@:,TL8;/&amp;Z5@I[P6^3L&gt;TMZ\C4$=%="*B&gt;L2B;/BT&amp;&amp;2['TA-U.;,0(RP%QRDGKRSH%=;OC3A[1B`69"MA($RZUALT%!.F,C!:S]B3^1K^I/(^'PI56('=@N_D"&lt;6,5%//3HK6H93&lt;5]P4\^04`WR6AAPG8D=5][\I")1^I&amp;0NOX27,^O&gt;OQQ?++FQHJ\L2-`-[(4RQ)Y4TJ8.C'EZJ?&amp;M:B:N"NC&lt;1(]4&amp;?[2!.LXHG,&amp;W4S5B)!&lt;.[*]I;O"H^L03#$Z9!E(^=V&amp;`PGLR+3;Z?3-UXQ(+;&amp;V-)X^#^N=2"&amp;R71WST&lt;[.HS5-QGS&gt;UAJ\1&gt;`7%+M?$87:'K`(4,"R$32#6PP\IZE2@0/:)+#\L08Y5[X[2@7&gt;$'N[0K&amp;Y!*28M9F(]_,Q-&lt;8Q^V@J[0G4H;\6NA_H85%UT)"5^9()9N&amp;6)T6K"R&amp;_!0)NA2JK.B:V*AYL,#/!:LL&amp;!Z!5&amp;$`R[0=:&amp;?[[V'-E:-/DV*'8WDDW%2QO24$40G\]F'[AO$@^"1B&lt;)K6L,JHKQ-0NB;@%YXA*R2O&lt;^7&amp;T8NX6&lt;9F&gt;P@U29'&gt;WCX3DR84&amp;W5^7TA``&gt;)07ENAY08]@5J8L2%K(;$6/[QY,J&gt;AOG[/EDT&gt;-%\KFR5"-;Q-SZ?YJ&lt;0.VH"`ZD2Y6HT%V#'KS&lt;\!&lt;\XSSQ4`R9A^X&lt;%I+7'&lt;1F$0[P-$[)8WHP_\*GK)RT4'5]D_@A.JBD6]:F?:62,MS&gt;56?KWK/RB&amp;NBW:ALAV0Q;.]..^FFU+8M2BR*9E&gt;G-\1&lt;*;%B8Z;CVJ,1I77DCIOBBYP?&lt;HY&gt;-K6PGUX[^08:J/`?]EP@@7\3VQI&gt;U&amp;6!RL9\J1_@"^A)L16M9E\J1ZN7N/EK,HXR(/FDNM7F&lt;Y?R"&lt;E#?*F?2A(-@%H0UT81Q181Q_X7Y+:%V#L?=V-P#O5M7'1PE)_ZAMLK&gt;:%#G166$G^U\!.7R#?Q)L*T87.LV51)Q_)S6E3M(U_CT$EK%7.[WPALU1(.E\534?/#-LZ+B*[?1E`9J^2L#25U[25B"0574T\&gt;?H3_[7HUJZ&lt;\?:&lt;\O?&lt;^J5`M&gt;?]92L-@[7J=&gt;'P2OP&gt;(;^V\1TP2V@N#A`C:^]X91SGL@NGH%;,&gt;/E3:-QC2VQH2Y0]-U?WZ%/WN&amp;%3`S:7T%C&amp;[/&amp;@/3I1I76')(MH2B&lt;&amp;"N-]&amp;)C%()H'VJ:)+J^`&gt;+&gt;",W)\DD['HZ*#JJQ?Q54`PU&amp;.S*+_?NISBL;RKC__-21:S")-=,6F,S2^+V&amp;,SMIO7CB9N&lt;?08RQUN*8]KKK8EV&lt;*L+8GN"#UF@R[`FJ,83^:3]J@3N*1=,[KF&gt;!6K[1GHFDZO;/F7,)/0/=PAY&lt;RF]#&gt;D&lt;@I[IKQ0TSW',V;K'0[O&lt;-8QJ&lt;)6Q^^8N"A?+&lt;%9(H5JBD8'.QF43^M-C.I2IKV/C/\-#V'23G&gt;/*$&lt;U22,&lt;=BG[KV)-`&lt;*M$.V&gt;.I9W6:3B?UJEK.?&amp;I9E7BIJ+[&lt;IUH'-":[+)(I$L/&amp;KCDN:X?55U7&amp;1GM$:VR@NC#;?))N$H)WJNY#%F&amp;7S4DV]D$SXE8.%P)%QTFGE&lt;!HC"$5L[\1"K;%]P,Y!8=\]7!)]U&lt;A!PZ8YNK/9:'`?!9B1^&lt;8)-+#Q@0#]3XVO1;(J&gt;1[,7&gt;(N&amp;=XM.,D!L`(Z["FG$QI\2-IW-$DB(B".A#SQP-C*%WYT2()B[=^!)CUR&lt;,;T$C"L.A:BN$HKM]&gt;RM#"D.A:BN$HLM=3\E[QU)@LQ?2X`7:][T5`H;-Y]FX\6@;PGOU`^"Z"&lt;7JEJ?;[ZM9Z]6LO.'I"G9.N&lt;CT5^:\GCD!`@:U;H[]-_K-5R^/BV@%&gt;FLX6CG0FUOH?J6FE\V@H\&gt;&lt;UZ^6NE[68V^NKH0L?7@_KQJ:?KTNI3JT\L3JT\&gt;*5Z^VB@P6!`2&lt;U#!:@:/&gt;&lt;`2:*SEX^.P99'^S8D[`T(V?;:3`=7T:?MP$J;NPXCOIPX&amp;]S8W&amp;\^V[3`K]UZ^\D=A?A5B/OG%;+"5C0*.@"+6!GBHW1"[I'Q!\;II1!_7#.#P8!#3RD,R_2?K)0Y)X3W$J'%SWS-Z!$74'[&lt;INV-;GP4&lt;*D=0E(U*X&lt;*##TUA,=/F\EH$:+7^Y7WJETE6/I6FUG(5+*3L+=*BY=,)@YX`6T+SUL"-HI,F5#7`%"3G`A$0&lt;/T)!!!!"!!!!,9!!!"5!!&amp;#2%B125RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"6=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!"+1!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"Z!0%!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!+%"1!!5!!!!%!!=!#!!*&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S;9(E!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-GG"Z!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!%J!!!!#Q!31(!!#!!!!!-!!!60&gt;WZF=A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!%!!A6+&lt;WFO&gt;!!51%!!!@````]!!Q:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:#&lt;X6O:(-!!"*!5!!#!!%!!A:$:7ZU:8)!!(E!]1!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A!I1&amp;!!"1!!!!1!"Q!)!!E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"Z!0%!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!+%"1!!5!!!!%!!=!#!!*&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!%!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!"1!!!!1!!!'P!!!!+!!!!!)!!!1!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!&amp;2!!!#*XC=F6(.4M*!%0Z+;5N&amp;&amp;-&amp;I0*$U&lt;M*"4^YWQM%9D%9R[KEJ&gt;)('J&gt;NU&amp;QC?@!3@QH@R&lt;?1*&gt;";5AYG*TBTG*T0@.T]![KCR$#5!.O"=TF+?QW-WL0O6?5#68;%!#Q8H8#;JRCZDM$Z)9,P,D!,+T).TF]2[B!KZ\BF0BC-.QD;^$FTX6%\37(VH#-VN]614'?:99#7&amp;AU\U./^*K66QQ&gt;.*U*63.-65*,V'&gt;Z\R.B_%\34H@:X).!S6?!T(ONH8!C&gt;M$U8`WJ$/IDQO&gt;@BAZ&lt;4F,$7/?ZM:!`BL!$RD]@&lt;KP:D6@S@?P_($-5W[JB04PIC5KP`-GT'/;$G(])LQ[+2_IS5GCH9-Z#"9.A6:HEQDT9-YUB&amp;65OU';#DL(75+\+]1R[A1"N$]&amp;^YB`HI%!P7!87,&lt;R";W535&amp;&gt;O!4CXE/@:"+;M2LG`A4NNC'&gt;Q!!!!!!!)-!!1!#!!-!"A!!!'A!$11!!!!!$1$1!,E!!!"P!!U%!!!!!!U!U!#Z!!!!&gt;A!."!!!!!!.!.!!O1!!!(W!!)1!A!!!$1$1!,E!!!"`A!#%!)!!!!U!U!#Z!!!!A9!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%R!4)"-!"35V*$$1I!!UR71U.-1F:8!!!::!!!!`Q!!!!A!!!:2!!!!!!!!!!!!!!!)!!!!$1!!!0I!!!!'ER*1EY!!!!!!!!"3%R75V)!!!!!!!!"8&amp;*55U=!!!!!!!!"=%R*&gt;GE!!!!!!!!"B%.04F!!!!!!!!!"G&amp;2./$!!!!!!!!!"L%2'2&amp;-!!!!!!!!"Q%R*:(-!!!!!!!!"V%&gt;$2%E!!!!!!!!"[(:F=H-!!!!%!!!"`%&gt;$5&amp;)!!!!!!!!#9%F$4UY!!!!!!!!#&gt;'FD&lt;$A!!!!!!!!#C%.11T)!!!!!!!!#H%R*:H!!!!!!!!!#M%:13')!!!!!!!!#R%:15U5!!!!!!!!#W%R*9G1!!!!!!!!#\%*%3')!!!!!!!!$!%*%5U5!!!!!!!!$&amp;&amp;:*6&amp;-!!!!!!!!$+%253&amp;!!!!!!!!!$0%V6351!!!!!!!!$5%B*5V1!!!!!!!!$:&amp;"36#!!!!!!!!!$?&amp;:$6&amp;!!!!!!!!!$D%:515)!!!!!!!!$I!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!4`````!!!!!!!!!AQ!!!!!!!!!"`````]!!!!!!!!#(!!!!!!!!!!)`````Q!!!!!!!!)M!!!!!!!!!!H`````!!!!!!!!!DQ!!!!!!!!!#P````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#^!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!"Q!!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1W!!!!!!!!!!!`````Q!!!!!!!"&amp;!!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!!0````]!!!!!!!!7J!!!!!!!!!!!`````Q!!!!!!!";M!!!!!!!!!!$`````!!!!!!!!&amp;L1!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"&gt;E!!!!!!!!!)$`````!!!!!!!!',Q!!!!!%V.F:WVF&lt;H2@8X.M;V^N&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!Q!"U!+!!&amp;9!!&gt;!#A!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!(1!-!!6A!"U!$!!&amp;:!"*!5!!#!!=!#!:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSQ]&lt;!!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!I!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!31&amp;!!!A!!!!%'1W6O&gt;'6S!!!V1"9!"!FS;7&gt;I&gt;(&gt;B=G1)&lt;'6G&gt;(&gt;B=G1):'^X&lt;H&gt;B=G1'&gt;8"X98*E!!!*2'FS:7.U;7^O!'1!]==M2(M!!!!$$U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9A^4:7&gt;N:7ZU,GRW9WRB=X-,5W6H&lt;76O&gt;#ZD&gt;'Q!-%"1!!1!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!']!]1!!!!!!!!!#$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!(1!]=F`H=Y!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!M!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!31&amp;!!!A!!!!%'1W6O&gt;'6S!!"P!0%!!!!!!!!!!A^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A!31(!!#!!!!!-!!!60&gt;WZF=A"W!0(*@^E^!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-45W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!S1&amp;!!"1!$!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-&amp;!!!!#Q!31(!!#!!!!!-!!!60&gt;WZF=A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!%!!A6+&lt;WFO&gt;!!51%!!!@````]!!Q:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:#&lt;X6O:(-!!"*!5!!#!!%!!A:$:7ZU:8)!!']!]1!!!!!!!!!#$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!(9!]=F`W5Q!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$*!5!!&amp;!!!!"!!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!,!"*!=!!)!!!!!Q!!"5^X&lt;G6S!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!1!#"5JP;7ZU!"2!1!!"`````Q!$"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"1!'"E*P&gt;7ZE=Q!!%E"1!!)!!1!#"E.F&lt;H2F=A!!?1$R!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!)!!]=GG"Z!!!!!$'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-45W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!S1&amp;!!"1!!!!1!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!&amp;!!!!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!!!!05W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!)UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!+UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!H476O&gt;3"5&lt;W^M,GRW&lt;'FC/F.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Segment__slk_mt.ctl" Type="Class Private Data" URL="Segment__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="GetRectangle__slk_mt.vi" Type="VI" URL="../Methods/GetRectangle__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!FS:7.U97ZH&lt;'5!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetJoints__slk_mt.vi" Type="VI" URL="../Methods/GetJoints__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"1!'"5JP;7ZU!"2!1!!"`````Q!("EJP;7ZU=Q!!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetBounds__slk_mt.vi" Type="VI" URL="../Methods/GetBounds__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:C&lt;X6O:(-!!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!+=W6H&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetCenter__slk_mt.vi" Type="VI" URL="../Methods/GetCenter__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%E"1!!)!"1!'"G.F&lt;H2F=A!!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetDirection__slk_mt.vi" Type="VI" URL="../Methods/GetDirection__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(E!]1!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#72J=G6D&gt;'FP&lt;A")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!NT:7&gt;N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="GetOwner__slk_mt.vi" Type="VI" URL="../Methods/GetOwner__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!!Q!!$'^X&lt;G6S)(*F:GZV&lt;1!!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="../New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!(!!A&amp;3G^J&lt;H1!&amp;%"!!!(`````!!E';G^J&lt;H2T!!!=1(!!#!!!!!-!!!^P&gt;WZF=C"S:7:O&gt;7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
	</Item>
</LVClass>
