<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of GUI class. It's used for operating Ring control.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;3`51*"&amp;-@RXTE'JH4AU-*LA1)-*$._,:"?3!OPB&lt;-%/H"?;%I$"L3!XVW?[$A)C9Y'XLL!`@&lt;@R\W&gt;E`JV)VVLP(1.:[^D?_P:3PPY-/C^`6#KU[HRQ[E?H]?``4D&lt;@GL^,`W8,JW^`NP`W`^W__8D0?Z`_:)'K8XP^UE.KF..L7G@Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?#\H)23ZS&gt;C6:0&amp;EIG43:)/E-2=F(YEE]C3@R=+P%EXA34_**0(22YEE]C3@R*"['+@%EHM34?")05X6*^E+/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!R_"&amp;Y!E`AY;=#4_!*0)%H].#MQ".Y!E`A#4Q-[&lt;M38&gt;-+/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HRP%Y(L\E?"S0YX%]DI?G`I3]\UT4N%+/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"\__GGR`J3C3[Q8K1[P[F#K$JPK%+E/B_KBKR[G[C'J.F_VK;L.5GW#[J^4I659V3+KQ;WD&gt;HROK2PK2&amp;V46^1F&gt;5'&gt;5W&gt;N[$&gt;XX/VWWG[XWGQWGK:*[`6;K^6+S_63C]6#]`F=M^HM_,;[J2SOY?W^R!NK'&amp;]?BP(R&lt;BC@HI&gt;ROK&gt;S4XZM`Y&amp;[?#`^B8?DLH4Y0O\2+`E#ZGE!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3:5F.31QU+!!.-6E.$4%*76Q!!%)!!!!1:!!!!)!!!%'!!!!!T!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!)E4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H=P4#Z&gt;O/%;:/]&amp;7+?RV=Q!!!!Q!!!!+!!!!!1[]C^:C0B:*PW[,/.!?+9,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!"L!!&amp;-6E.$0URB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[5GFO:V^@=WRL8WVU,GRW9WRB=X-[5GFO:V^@=WRL8WVU,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!4A!"6EF%5T^-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/F*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T/F*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"/!!&amp;'5%B10URB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[5GFO:V^@=WRL8WVU,GRW9WRB=X-[5GFO:V^@=WRL8WVU,G.U&lt;!!!!!!!!!!$!!!!!!0D!!!)AXC=L6:04"28(0ZG(/1N3(A$6.F5OQNZOY)NRJKU+#+&amp;]K#B%N/S%L6.KVM8L#E&amp;QZ_G8-4$R!134UUZ.$&amp;J?O$;."R[Y7#;D:?Z?/KBGGS^G&gt;#EP@AHL&lt;0D\]UQ/\0LOF[[EUR?*O`\PP?_\ZMX#\!6XKY8==W"RB`29.R"1]\7A(Q0Q]YP@1.]5PM07FN==T$)*PE^P;DN&gt;\!H:[@:%&lt;G+@WCW_[.\%)@=8`A$GLK&lt;RYGMQ5&amp;TTNZH@CA+80S]8[T7";T.?*X@V)L[/:&amp;YQGZ;=S1)KUP&gt;T2[N#%VW')&lt;6_6&amp;W&gt;MI3[GGMB]5^SJA$,OWG?6%Y3)QE`:N0O5T87E!*IOT#ZO:G#$*^5.J&lt;RD'&amp;73&lt;5'J:L9&amp;I)MS!+&lt;XG9"B^$+I'/4"3`5WN8I%JIK\!*3&lt;"PARUP"V)SY1R[M+WN,9,2@1@WJ9-W58C@R&gt;G$X"^V42^&lt;PU+$FL`!X'XX8[TANHF;B?$.&lt;;%=5HU;T^!YY_#1:?M893CN'.K2R5^?#E;11D_FI)V[+=4E+E=9Q^IL9J"'PP0!]-T3QO,5@(*O/HFJ*LOQE,Q[@_7&lt;\/*5-J&gt;&gt;T,Y9U%FJRXP6\J79VQWUQM!:D%4.HM0'RA9:10=1/E$1@;*1QD54^4G-F1T0B99LV&gt;#Z^]AZ_@4-:?6?KE]PL_S&lt;97705G6.8LGMMMK_]`^8^FVJ(\B77&gt;EBOC:KV+`8"U5K/U3I#1T6Q"QDT%J::4W61+&gt;7:9^,GV&gt;U&gt;CD1+H6W@8W^$%@/^Z5[;WC;XVHLLPP-@?9X^T\'=4,3X%G+1^J*65(XI@M1X?DW\+],\"_OWF7.`!]8]`X,S^IY=78W=H*C;HJW[?M8AZ$3:G_,1I;Y&amp;?]&lt;U$'!TJ=:WOBA2.KRXEAB4=]7%&lt;814.$S&gt;2\@-@AP"@&lt;(,G@R7#*5([6WHSB`-@;C$PV)"$NTT;LRE-U@E-WJ]UB^!PGU[6/`ZLN5T&gt;52=.&lt;"W:RN]0YI&lt;4='0'@L!W=`#YM&gt;//P_D8KX'/D8&lt;,&lt;SN=,10RV]4L*RYGS)J'8A",V:JQ,/R_6&lt;]DGN$FQX&gt;%OI*TTFNY/?1X2JN,&gt;5L-&gt;;4"U_-LUDV/4A!HFX6"4W2,T4[&lt;!TU@NK(;/'DDC--/W,PIDOC&lt;10"O^"$086IH;P2K+?C52.4&amp;G@;:@(V(&lt;&gt;0ZF"NF2HGIMQ@66?GC_)K4831+#?;)[8*6;N-*?]%\(RDF]6)XV$4S?2\H$4H4#X32SR&lt;:9BK&gt;/2^L.\&gt;Z:+HXW7%&gt;+N.9'0E.++A^@E=-NN0K&lt;-:7.MB._CIZ:/X&lt;XM&amp;HO5`\XURS!`8E*;&gt;T'+X?+("'N`$NN0:_E!!!!!"!!!!$%!!!"/!!&amp;#2%B10URB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[5GFO:V^@=WRL8WVU,GRW9WRB=X-[5GFO:V^@=WRL8WVU,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#9!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1!?1&amp;!!!1!!&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$*H/@!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!S:THQ!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!"Z!5!!"!!!55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!"Z!5!!"!!!55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!%!!5!!!!%!!!!9Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!!OQ!!!0.YH'.A9/"EE(!I9/"A9'"19G$A$ML-3V=)3EX,+]VF+',Y?(,/]Q.!'7:*H]3KSK4]`**C"&gt;`5P&amp;+&amp;E0T](,W=MJT-*"'1DPDYYJTM_.Q3I&amp;"S4G*RM1#+9(**$I/71Q!$)Q/$L(./;8&amp;*;J&amp;#@JI#7+6#16&amp;G77**KE*+9EEC!SM1-H!RJ$!Q-(ZA9!*SG+&amp;="G-'&amp;C"E9&amp;!DSBRO"T9'&amp;J!&lt;')!?9Q3;QML!RM!/B%!_!)?L04E!!!!!=1!"!!)!!Q!&amp;!!!!7!!."!!!!!!.!.!!O1!!!&amp;]!$11!!!!!$1$1!,E!!!"G!!U%!!!!!!U!U!#Z!!!!&lt;9!!B!#!!!!.!.!!O1!!!'_!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-1%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%)!!!!1:!!!!)!!!%'!!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2(1U2*!!!!!!!!!ABW:8*T!!!!"!!!!BR(1V"3!!!!!!!!!I"*1U^/!!!!!!!!!J2J9WQY!!!!!!!!!KB$5%-S!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB-37*E!!!!!!!!!QR#2%BC!!!!!!!!!S"#2&amp;.&amp;!!!!!!!!!T273624!!!!!!!!!UB%6%B1!!!!!!!!!VR.65F%!!!!!!!!!X")36.5!!!!!!!!!Y215F1A!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!4`````!!!!!!!!!AA!!!!!!!!!"`````]!!!!!!!!#'!!!!!!!!!!)`````Q!!!!!!!!)I!!!!!!!!!!H`````!!!!!!!!!DA!!!!!!!!!#P````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!(5!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!P]!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!)$`````!!!!!!!!$_A!!!!!%&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!'A!]=&gt;9MQ9!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"3;7ZH8V^T&lt;'N@&lt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1"I!0((7,-'!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-15GFO:V^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!1!!!!!!!!-!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!'A!]=&gt;9MQ9!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"3;7ZH8V^T&lt;'N@&lt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!$!!!!!!!"!!!!!!!"!Q!!!!)!'%"Q!!A!!!!C!!!,5GFO:S"3:7:O&gt;7U!;!$RRVCT"A!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T%&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!!%!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1"I!0((7,-'!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-15GFO:V^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!!11!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!'A!]=&gt;9MQ9!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"3;7ZH8V^T&lt;'N@&lt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!&amp;!!!!!!!"!!!!!!!!!!!!!!)!'%"Q!!A!!!!C!!!,5GFO:S"3:7:O&gt;7U!;!$RRVCT"A!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T%&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%!!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1"I!0((7,-'!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-15GFO:V^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!%!!!!,%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WZO:7.U&lt;X*1982U:8*O5GFO:SZM&gt;G.M98.T!!!!*%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!#B.:7ZV)&amp;2P&lt;WQA5$*",GRW&lt;'FC/F*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!*%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!.(65E42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Ring__slk_mt.ctl" Type="Class Private Data" URL="Ring__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get__slk_mt.vi" Type="VI" URL="../Get__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!BS;7ZH)'^V&gt;!!!'%!Q`````QZU=GFN&lt;76E)(.U=GFO:Q!!%E"!!!(`````!!9&amp;&gt;G&amp;M&gt;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-"F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!(=GFO:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"Q!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set__slk_mt.vi" Type="VI" URL="../Set__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!BS;7ZH)'^V&gt;!!!$E!Q`````Q6797RV:1!91%!!!P``````````!!9'&gt;G&amp;M&gt;76T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!&gt;S;7ZH)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!B!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="NewRing__slk_mt.vi" Type="VI" URL="../NewRing__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!BS;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!9!!"&amp;D&lt;WZU=G^M)(*F:GZV&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
</LVClass>
