<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is an abstract class of datatype adapter.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;3^41."%)&lt;B$U2![A[17ZA74C)E/N("2"!\*&lt;2,G"&lt;=AF0)*M1C=A@A&amp;MR\[\%R)%%!#!*OP4\@NX_0^UYHN?.5/N(MSQ=T58@HV\7VPSHVW@\?D:]&gt;D.(,H/`(T^[0H^8[B_X;8XX$X`PA_'``&lt;``&lt;\:]`XD?&lt;8T[E)WEY&lt;T:*$;J44504*MG40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P"6SE9N=Z/R+MHCS5$*J-E(3'9K3L]34?"*0YO&amp;3C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K:KEGS&amp;(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E."9`!D]!3?Q-.0":\!%XA#4_#B79%H]!3?Q".Y'.*W*:JG+/2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H!P(YXAYS@%Y(M@D?"Q04?U/?&gt;O:14-5=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q]'F0C\7\&amp;%VCL5DV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KEW8\7JKMV3&lt;9,KT[H1+IRK%&gt;8AI;07@+_I#_K=/K6/K$WVIY[JIW(I.X&gt;=L^&gt;;L6:;,";;T_?;4K?;4#&lt;K_VZ&gt;VWE](GMU'OX@6G?5\8&amp;U_&amp;[[P?X/F`XVQVVX&gt;&lt;(MHR\OFY_8O\9&lt;_PZ%X&lt;[8`M+\5=@;HP&gt;\^!R"*3OV!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$5T-4=R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W/4=X-DA],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/55F.31QU+!!.-6E.$4%*76Q!!$R!!!!3%!!!!)!!!$P!!!!!_!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(U2B&gt;'&amp;U?8"F172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4O%9-&lt;AFUUSU[AJ+3R%=NA!!!!Q!!!!+!!!!!2VW&gt;9G_A82$MH*%/\(1H_X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"/1!!!B2YH*.A:'$).,9Q;Q$3T%!MQN$!E*S@EML&amp;!/1T1-!@2A9Y=)&lt;3BA=/A_FAK&amp;TT'ZZO&amp;R7"ZBI6#3&lt;_6B'A3,?0CECHDQJ,*YP+#\#+)TS(OTVSDDP;A(D&gt;(%$RYSYK(#!/E'9"U@]$-U#K.A/:!5$4/"IKF"HY7VD!VE5&gt;0NZA!L5-:G459&lt;B\&gt;I#E$E0]!(%0"^!"!A=@MH1X*A$&amp;?C?#3+!14W=)B]2R&amp;QY&gt;-;!KRB/&gt;1+M\?7!OZ$DM$.5@"D+A2%7AUQ4E3B;1+&amp;B..^NR"YU4)$=\C-Q!5REXQ&amp;3&amp;"ZAKE!!KX1%CA+&lt;&amp;(79)A);D&amp;A.WE!&lt;%.AS-$$O"N"[1ZG#%](7!N!;1"FH-TM!%6AO5:8D#])L"F.''U:H2CT'1-9Q2B\&amp;%!7&gt;`&amp;V&gt;E0CS?!2,-5HY!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$9!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*_!!!%[8C=L:2.;"."&amp;-@@B'W:$::-UGI4&lt;%EMW\3)!6(5'PQI&gt;C+WF+,%II?!$7\]A.:)EII(;3_,%+%H1QZ#198G[C%(LS*"$_OB*Q`W%!J[]S")57AX[ZO.OZOG'C^G96G7_&lt;X`\(O`$)$UB15^$6ASA,!N@*AWQ+PK"+!7I`$\&amp;XU-&lt;*:M!_E,%10'[3T&lt;]$4)A!(\6$V+D`)C@-06ZH.T"",G"\;*3\N:#)NZ$@#J?L^`3KETZ&gt;7!5OSSK`LA)&amp;MB$=^V*@S$LGB:$!2N6.T^-&gt;)!QA^*ED:U/8UPISHCL2SD);OE&lt;!$D?E^/K9^A29R_WSR:QGP.,AF9=B3KV;I,_:N1V.L'G'"+3+V"K1-4Y0JA8KE@M2BPE]%5/Y?('U`&amp;XA85DP:SH3'+X%0\EUNW&amp;A]&lt;YX`E\BD1J^1PU"$&gt;6$^V^6T28A-"5LN"T=`G&gt;XA"\`UT9AL7WA!/9DB/7"+@EQ9=VH40(%AC3Y9A0)+8VBAE?QRH=!TEID5'G2=:O(.Y]I]Z=+EW.$ARPZAP:(+2\+X)T@FU0B_ZH\P\)&amp;X)2.2U)&lt;VX1G?Z,B]88S`#,$GA&amp;S4)QFRLN\.1K63Q!8BXU8/)^CNVB`.B[4SI4M&gt;6NX-CV?X=??Q=`XHVNOD?=.RD/QOOL=@16D^LX^!O7U`]@VN0IE2,\&lt;;G]&amp;LI9.[J*N2C;QKJ"5BV9-;17&gt;ZFKZ6CZX3S^@2?7V.WFG.LO6RONT8OW#I2UL267T&gt;XT"XB\,&lt;Z&amp;;\"*=N:E'&gt;;&gt;EYXXCU[BQN.+NSEI&lt;]P9!E-7T:A0Z])P''4YB^!*WG#L?*5]4A[1&amp;@J6OWD=`T5JBV37Y=J[&amp;;?B7HQ&amp;`;H&lt;&amp;Q!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$*AJN!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!S9+&lt;1!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!0U!!!'*?*S.4]V+!T%9H$46`PF4^31CZO$"ER&gt;@9+835Y5CP;^JEZ6C.%O4,&gt;;4?0!F_E3_D8W$4L=6$S,)Q%?_G=R-!O!)(VB]PM]4!0+YJV^H1_^D5,@WO6!$\^WFG\LR]/R'2RVHO&lt;UW/I^WEK&lt;"0;:0E?L)[2"/`N*(U?%C[1/H(6=%+MJHKL3I@$+?[GC6I26&lt;"*IQA0C#Y#)X+[ZY&lt;#1VS-Q^I*[]38]8VY4V'&gt;L-FLS_D:IM4)&lt;GKEP'&amp;U.X(R85U=$ZP`IL+'-Y"'C\:X56899I\'#8Z!J\,0O'W/!X][0MFVB`2+$.20""9&amp;G6&lt;!M(//2M,1&amp;OLUIR!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]1!!!%B!!!!#!!!!\Q!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U1V"$-A!!!!!!!!-)4%FG=!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2)9A!!!!!!!!/!1E2421!!!!!!!!/56EF55Q!!!!!!!!/I2&amp;2)5!!!!!!!!!/]466*2!!!!!!!!!013%F46!!!!!!!!!0E5&amp;*5)!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!,I!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!"`````]!!!!!!!!$%!!!!!!!!!!)`````Q!!!!!!!!-A!!!!!!!!!!H`````!!!!!!!!!T!!!!!!!!!!#P````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!#!`````Q!!!!!!!![-!!!!!"N%982B&gt;(FQ:5&amp;E98"U:8*@8X.M;V^N&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(U2B&gt;'&amp;U?8"F172B=(2F=F^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!&amp;!!!!+5.B=W6.&lt;WZJ&gt;'^S,GRW&lt;'FC/E2B&gt;'&amp;U?8"F172B=(2F=CZM&gt;G.M98.T!!!!&amp;U2B&gt;'&amp;U?8"F172B=(2F=CZM&gt;G.M98.T!!!!+UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[2'&amp;U982Z='6":'&amp;Q&gt;'6S,GRW9WRB=X-!!!!T476O&gt;3"5&lt;W^M)&amp;!S13ZM&gt;GRJ9DJ%982B&gt;(FQ:5&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!,UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ%982B&gt;(FQ:5&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DatatypeAdapter__slk_mt.ctl" Type="Class Private Data" URL="DatatypeAdapter__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="FrameToTag(array)__slk_mt.vi" Type="VI" URL="../Methods/FrameToTag(array)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"12U97&gt;T!!"11(!!(A!!/RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(U2B&gt;'&amp;U?8"F172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!#W&amp;E98"U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"!!!(`````!!5':H*B&lt;76T!!"11(!!(A!!/RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(U2B&gt;'&amp;U?8"F172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!#G&amp;E98"U:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="FrameToTag(scalar)__slk_mt.vi" Type="VI" URL="../Methods/FrameToTag(scalar)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$&gt;'&amp;H!&amp;"!=!!?!!!\'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,972B=(2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"7:S97VF!&amp;"!=!!?!!!\'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!+972B=(2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="TagToFrame(array)__slk_mt.vi" Type="VI" URL="../Methods/TagToFrame(array)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1:G=G&amp;N:8-!!&amp;"!=!!?!!!\'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,972B=(2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31%!!!@````]!"12U97&gt;T!!"11(!!(A!!/RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(U2B&gt;'&amp;U?8"F172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!#G&amp;E98"U:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="TagToFrame(scalar)__slk_mt.vi" Type="VI" URL="../Methods/TagToFrame(scalar)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;:H*B&lt;75!5%"Q!"Y!!$M:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B^%982B&gt;(FQ:5&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T!!NB:'&amp;Q&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$&gt;'&amp;H!&amp;"!=!!?!!!\'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!+972B=(2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="../New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,972B=(2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!.2F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'5.B=W6.&lt;W2F&lt;&amp;^@=WRL8WVU,GRW9WRB=X-!$7.B=W5A&lt;7^E:7QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
