<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of GUI class. It's used for operating Boolean control.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;3R&lt;=*!&amp;-&lt;RTV'+N'Q1?968UL)#+\Q6;&amp;WSQBO!RF+;3'HC&amp;&gt;Y+L-!+Z/`DA2)JAC:2+/,,Q`#&gt;\_[8MW7J(5`3IY:&lt;2X@VI(`Y8#W[@"^;`Z@76:W\WN`8`MPYY@LY]`T@V;@_'`Z&lt;B[Y?``X``@@&gt;@`PR(IZ`@%C&gt;.*_0R[3#=MIU&gt;RW40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-B&lt;)R?ZS%8/LC3,*QMFES94*"&gt;$5@+2?"*0YEE]`&amp;4C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")05T6*NE;/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!T_"*Y!E`AY;M#4_!*0)%H].#NQ".Y!E`A#4Q-;&lt;M344-X=DR-)]@D?"S0YX%]4#X(YXA=D_.R0#QHR_.Y()3TI$-Z"$G$H!O=(Y\(]8#3YX%]DM@R/"[[WBXSND/T:G\E?!S0Y4%]BM@Q-)5-D_%R0)&lt;(]$#N$)`B-4S'R`#QF!S0Y4%]"M29F/6F4'9-.#YS!M0$8XN;L.WF;"*L4;K(6`61KBYWV5/E?DB5.VVV-V5X3&lt;8ZKEV6&lt;::K%V4`H!KNQKA751W?,^3"TTUV53/VJ4&lt;5GFJ20&lt;79B`\QB9@$1@P^8N-U;2R(&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL69L^8WPR7*R?6M^UUZ(&gt;XYP]9,KJP@F&lt;BT\N^&gt;R_=*Z.UXPOTE`^`^'H&gt;Z,^`"OV)./Z]M?@1!1[`U/!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Z/$5S/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";-5F.31QU+!!.-6E.$4%*76Q!!%D!!!!2=!!!!)!!!%B!!!!!W!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;U*P&lt;WRF97Z@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0;C`OV3(!F/H3]=]#+[H8A!!!!-!!!!#A!!!!'`S^&amp;W-E+&gt;1:%NW3Y^+P`CV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%#S&gt;F\821[;1J)3@:JQ&lt;EF-!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!']!!5R71U.&amp;4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!@!!!!&amp;HC=9_"E9"*A%'#U9""A-G!!MDC!G!%!#F9!\Q!!!!"&amp;!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3\/#"2D?A"E-!-R%V1.V$^-&gt;Y$Y$&lt;I/:CRG!Q#8!#C/!!!!!!!!6!!"6EF%5U6-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/E*P&lt;WRF97Z@8X.M;V^N&gt;#ZM&gt;G.M98.T/E*P&lt;WRF97Z@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!0E!!!'9?*T\Q-$!E'FM97&lt;!S-$!T!!"S@EJK3#["3DG$"5T0(!94-0YBW&amp;KI84T'R&lt;$3]V(7&amp;Y_`P``0Z$`'#(?\;,#U6!BT]$@+A95/.\AQAC2[G22?1&amp;7=I4FM/%"%!ESDR'GDQ?I4[,&lt;2U7AM^%'[$)A4[;TU1(%[A4T/&lt;M:/FV57$JZI+&lt;]9/2PZ11S&gt;D##T?1Z$"+:=I"`WQ%12ZE2R4X&gt;(-=&gt;22*!TH(5G!'G($T!F-M(.*="K5G``T/__&gt;]L!M,V1,Y/!S0$53"^"5B,!MV6!^)AY^E:G-"W-$+Q-0RB9'&lt;E9B3%WII@/0O\O#,T1?%/!0^-5&amp;5!!!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!%R5;'FT)'FT)'%A9WBJ&lt;'1A9WRB=X-A&lt;W9A2V6*)'.M98.T,C"*&gt;#&gt;T)(6T:71A:G^S)'^Q:8*B&gt;'FO:S"#&lt;W^M:7&amp;O)'.P&lt;H2S&lt;WQO!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;1!!5:13&amp;"&amp;4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O9X2M!!!!!!!!!!-!!!/"!!!(MHC=L:6,;".2&amp;)&lt;`3;&gt;[5VN[5VNNI*I9JA]@^16;L&lt;6;?^OC&amp;B_.R;LY##9_I$&lt;3B\1&lt;OQF#"5%1OR!%6]76#FWYK6)EO*G.+R&gt;7#/Y%"&gt;W)IE\'=W=SG4466-&amp;:8)&lt;B`/@=_`X`T!",(`&amp;K4RL8$3D]#^VU'SC*[AK1&lt;'4)8,R8_1'FUK]9W-N[_:QHL&gt;19+)XK&gt;7STG-"H+D5@G069:T\B\[BU#@&gt;4JR)$Z6&amp;^J?_!FO,;YRJNINBJ79Y;@EN*?`KUQ&amp;&gt;W+R'H;5AUS.88K+3BC$7KGAA&gt;C1T%%JJ][GVE@KOFVQ!8?NGAFKKHDD4[B&gt;VS&amp;'/9=&amp;K#7D:A?HL;&amp;@FM5:WVD2V3-U;KGRANI+EAT:#7WG"J3GT.+'ES=U1A@5@O89LSJ=MVH:1E'X6/0/;-%A&amp;DLS7&lt;G:EB';U:W35$F6JK(`/T&gt;^%XR76(%U_B1%G?:?9(]TP'-?M\*%WQ;CP)B^JGB9@J0GRA85,XH)-K:XF2D1A?7C[IDAMNZ),3;&lt;HA&amp;2-=LAWX&amp;\&amp;"K-H1KP&lt;_E;(BW'!Q@C&amp;YPD]S."3]/HDZ7G1Y&amp;IR'BC-,$&gt;IN&gt;(_40,U=:G5$S[(C'!\GQIZD;GK+!.$K3FN*OF*,:88FV,I0B\0!ISZQ/&gt;5FNY@)C7`(,EJ[N=W?H,SO&gt;`/[F@,KY`F\GJ@8&lt;@]`L^O&amp;POJ[@F[\U);_!NFLME5Z?7UD61_[#GBWE':]8F\&lt;;%[0-[&gt;18H=+H?=&amp;NMW:F1XMZ/4E0"VB&lt;]Y'6F55/\#*6_:0][=&gt;W\@I2EN/&lt;(P*$K%(:@\-^_:\L-5G#X_RA\`^NU&amp;6C,_\G&lt;N`4OKS@@&amp;Y@\!H&gt;G&amp;AZ-J#)Y41W29N&amp;;&lt;?MO^K?.#+U*_!,D01)82P5UY;@297,2?B,U$&lt;^X"`"P"(+&lt;&lt;P4=\]XI!\P:/CP7P_7\%#R7B"Q$G:[@ON093ZCT$8HE$N39BP:;@MD"&gt;:,`^B!]@*OZ&lt;=FKXQ7V3,(+KH:;A07F3L-F4.4Y#:RM:&amp;5ZU-,:619Z'"0+#F"M\1E&lt;C7KH+'S[M"F1PYK***54!:=%O#6ME;O@+1P96H,'447\4S_6^8TPR&lt;:&gt;9P9H\7_K+5VNOUV2NHJ*+&amp;K?B14G49X-O2\&amp;_3B46B&amp;CLA(&gt;2\X%#6;+_9Z@PF?](WMQZ_H\Z0^+F;Q?[T,]H8W6^JMDOL4,R#*Z:I^Q+M_B=AH#QZ!!!!!!!!"!!!!#U!!!"5!!&amp;#2%B125RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[1G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-[1G^P&lt;'6B&lt;F^@=WRL8WVU,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!G9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!1!!!!!)!'%"Q!!A!!!!)!!!,1G^P&lt;#"3:7:O&gt;7U!)%"1!!%!!"&gt;#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$*H/?[!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S:THOA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!"B!=!!)!!!!#!!!#U*P&lt;WQA5G6G&lt;H6N!#"!5!!"!!!81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!)!'%"Q!!A!!!!)!!!,1G^P&lt;#"3:7:O&gt;7U!)%"1!!%!!"&gt;#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!8Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"*A!!!&gt;6YH)V13U\$-"3=R)'U.%#BU-]#S7R9M'$$"3+17)&amp;56?R$GDCIQKWLRKE++Q\#3&lt;A"*W(.$:CE!349I*%NPZHH?7-$'+!@TN%!SN7[-%&lt;,E=JGR21L@,S^P,^3%90L_/FR&lt;)T.Z9W;&amp;@+7&lt;7&gt;[K3@D8HF$R&lt;-ISP6$.,6E%RXH??=XHVC.UX!)"TC[V%6OV5+;4&amp;&lt;.=L[9,'/L:"L&lt;'"M%NJ!#LA?8B;B,H-.DSDO?!D,$3NT%S&lt;^=G[%0E?F\.-*H95:W43C4I=X\!EU[NE32:P4_`A]%F@?WM+OUHBBABV.&gt;6+/Z/;AD?&lt;BCAU1&lt;?Z2,\*0\AFPD,`/D&gt;#KMH_LAA+?E]H7YSCD(@PWJD/!QMM`*OTB%FWI806:FZ0YH(**/5Q!!!!!!:1!"!!)!!Q!%!!!!3!!."!!!!!!.!.1!R1!!!&amp;%!$11!!!!!$1$5!-5!!!";!!U%!!!!!!U!V!$&amp;!!!!9Y!!B!#!!!!.!.1!R1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%D!!!!2=!!!!)!!!%B!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.(!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2W:8*T!!!!"!!!!EB(1V"3!!!!!!!!!KR46&amp;*(!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB-37*E!!!!!!!!!UR#2%BC!!!!!!!!!W"#2&amp;.&amp;!!!!!!!!!X273624!!!!!!!!!YB%6%B1!!!!!!!!!ZR.65F%!!!!!!!!!\")36.5!!!!!!!!!]215F1A!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!"0````]!!!!!!!!$3!!!!!!!!!!(`````Q!!!!!!!!.=!!!!!!!!!!D`````!!!!!!!!!WQ!!!!!!!!!#@````]!!!!!!!!$A!!!!!!!!!!+`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!)F!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!#!`````Q!!!!!!!"'E!!!!!".#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;U*P&lt;WRF97Z@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!%!!!!!!!)#!!!!!A!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1"O!0((7+ZJ!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-41G^P&lt;'6B&lt;F^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!%!!!!!!!!$!!!!!A!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1"O!0((7+ZJ!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-41G^P&lt;'6B&lt;F^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!%!!!!!!!%$!!!!!A!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1"O!0((7+ZJ!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-41G^P&lt;'6B&lt;F^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!!%!!!!!A!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1"O!0((7+ZJ!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-41G^P&lt;'6B&lt;F^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!%%!!!!!A!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1"O!0((7+ZJ!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-41G^P&lt;'6B&lt;F^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!5!!!!!!!%!!!!!!!!!!!!!!A!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1"O!0((7+ZJ!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-41G^P&lt;'6B&lt;F^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%!!!!!!A!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1"O!0((7+ZJ!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-41G^P&lt;'6B&lt;F^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!"!!!!"^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[1G^P&lt;'6B&lt;CZM&gt;G.M98.T!!!!*UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!#N.:7ZV)&amp;2P&lt;WQA5$*",GRW&lt;'FC/E*P&lt;WRF97Z@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!*UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!.(65E42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Boolean__slk_mt.ctl" Type="Class Private Data" URL="Boolean__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get__slk_mt.vi" Type="VI" URL="../Get__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-!#W*P&lt;WRF97YA&lt;X6U!"B!-0````]/&gt;(*J&lt;7VF:#"T&gt;(*J&lt;G=!!"*!1!!"`````Q!'"8:B&lt;(6F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;#&lt;W^M:7&amp;O8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!+9G^P&lt;'6B&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!=!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set__slk_mt.vi" Type="VI" URL="../Set__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-!#W*P&lt;WRF97YA&lt;X6U!!Z!-0````]&amp;6G&amp;M&gt;75!'%"!!!,``````````Q!'"H:B&lt;(6F=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;U*P&lt;WRF97Z@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JC&lt;W^M:7&amp;O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!=!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="NewBoolean__slk_mt.vi" Type="VI" URL="../NewBoolean__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)81G^P&lt;'6B&lt;F^@=WRL8WVU,GRW9WRB=X-!#W*P&lt;WRF97YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!!A!!!!'!!!29W^O&gt;(*P&lt;#"S:7:O&gt;7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
</LVClass>
