<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of GUI class. It's used for operating ComboBox control.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;3^41."%)&lt;B\R!"K4N!&lt;G%K1(),BU2!/B5A/87!B&amp;O9&amp;NS#)`**#&gt;W#7T$P\IUN**#&gt;A#"AF\6^X`Y^\*V/[O6'ON&lt;K5BH/FKG`$?ON`4Z&gt;@?C@]G%V`68^IP]Y[HT`Z`E8^D`HPV2UNPTX``@`\@\,D`@K]-N&amp;'K4W@4AE,7B/-\7O1Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?;`E)B?ZS$G6:0.EIW42:)&amp;E-"1F(YEH]33?R-/F%E`C34S**`%Q2)EH]33?R*.YG+&lt;%EXA34_**0#T6*&gt;EL/:\%Q`)+0)%H]!3?Q-/7#DQ").AM7$B9");#TO"(Y!E]A9?@#DS"*`!%HM"$NQ*0Y!E]A3@Q-+7@3H2.K_2Y7%;/R`%Y(M@D?&amp;B;DM@R/"\(YXD94I\(]4A):U.H=1BS*DE$H!P(YXDYEO.R0)\(]4A?OPI&gt;]HYS4&gt;-K/2\$9XA-D_%R0#QBQW.Y$)`B-4QM+].D?!S0Y4%]&lt;#8$9XA-DQ%R.G6\'9M:%YV"2G"Y_/N0C`7\&amp;&amp;VCP5LV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KE/8X7IKM.3(9,KHV/B62D6*KL*&lt;;$W@/ZI7^K'NK9N;3.N1:P4:GXK.Q`=\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;,J=;RV',R5,T_6STW?TUNLKF4G5YPJ&gt;Y11UP4Y_PT`&gt;P&gt;]`D!WW];^=N0`&lt;`2*P?3X`BX;AL4&gt;_H-XI(,T$Q]1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":"5F.31QU+!!.-6E.$4%*76Q!!%E1!!!0^!!!!)!!!%C1!!!!X!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!#*%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$BI=9Q]#.:'CX?\@P^=WE)!!!!-!!!!#A!!!!(U)8E0L$+O3&lt;)BGUZP[_THV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!(-!!5R71U.(4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-[1W^N9G^#&lt;XB@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!&amp;9!!6:*2&amp;.(4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-[1W^N9G^#&lt;XB@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"7!!&amp;'5%B12URB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[1W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T/E.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O9X2M!!!!!!!!!!-!!!!!"7Q!!!O[?*SN6FNM&amp;&amp;59`G?\,7?7FDWTL&lt;1&lt;Q:VOTJ3+VCCI1#F)[:3E7INW;52*R-5N&amp;V.9\!VY%!B:45K$1J3;'##A3?/&lt;C:6&lt;1C,2&amp;5XGB@BA&amp;%QW@4%E'D8=%ZA&gt;`X.G:W&gt;WW3YP&lt;JL:[?&lt;``MPX@@_:!:B^BD&lt;YML$8")H?QJNO%Q)*1Q*)NR$)@7C@&gt;!_EOL"EQCL32[`[MN)]%[I42B.Z7B_$@T(5/GENA)87^X1;1[NI'$-&amp;4!AGD(LF2:;B\+NZ&lt;+T332G%2_EB+?N&lt;TS*XS+&amp;5%KN"KJF@F29J#Z,?[0?HIK`%&gt;`3H'0^6&lt;C&amp;BE6)WA?J'T3$,,-#-70I\/_5Y\)&amp;D4EL!F-UQ.48FAB1&lt;V#4;7-IR?R"V%-&lt;,9%+)'7+:*Q5G9'0'%:/LIU?S(`0?/;A97MM-2#*MNT0R(K?5(D&amp;8#&gt;C&amp;#R=1BN==&lt;+M*&gt;3STGI4*&gt;/*+:=WLK&lt;-AA:4?3+Q`L&gt;OQ$^*+$R&gt;"R):1"[V6ID']DZGQ-'8YXA)`LS6$!]4B=['#XV'B$671VAA6:(W-ACP$Q9@)I0P4U@E&gt;!S.$Q`W$;H+T_P:!@'B)X4GY&lt;41_X+]GYM0R"Q6;I2PB*8R[8ERY!WL"$_PA.3`:3:C=H%1#]/J#6S+UHG8SO##G8A]&lt;]I1H8-*Z6:?Z&amp;Z!Z`?[[,:Q^L&gt;8H]7OH[^&gt;&amp;[&amp;?&amp;&amp;P&gt;5Y.@H`H_`0K]&lt;]`=7_T5'\:!IY\UF.MDDVX:%^5+M$'9J9P96_,5&gt;[`1[&gt;=LZ&gt;:FOU#,$NDOV]I;&gt;G*AIQ#(NL8H$_C8*.GTKMH8@OG`&lt;^F@IBJD(NHUIBW[IX(`7.?M;0!\,"@W6$PUPF43KB0S\T2S&gt;W;EV(&gt;MXL5\O6HP\._]9W@[A&amp;.W[1:ZBG2BGZZE@!R_MB/B-F-YWY78&gt;E*&gt;Y`+A)9JC82#7#!`BI/%@R8RRMXVO5B/7)7\U(T&lt;W]=#`G1C7U1=3:T6*+#I2%LU7CN&gt;&gt;"?Q0UOT5&lt;&lt;*&gt;8C05`&lt;=*'6+`.GX)B@#FY*1[P`;[N(6[N@Q#M,#R\K+`45&lt;EDO8V45E6GCSB&amp;BLJQ+(2"U%Z-?!=6O&amp;B"#/!APVXZ(1=:_?#E)-HP%(0H*Z?E/T^[\C^Z\H`QE)&gt;V.G/&gt;23STVC:0&lt;*%0$E-)4J759&gt;T.F$XIS845B#U*1_7J:HNU]%%6JPL)Y?*WI1QW&amp;[F'W)^&lt;TPAP6,-^D&lt;]$;Z:1$UVO92&gt;*LEKV#6NR'2?TT"-W,R@N)D[AY#^A/&gt;^VB:K/W)MX"XQJ691U]CO./O[-WD-629*F7&gt;A;8JX)[TT3;\RNS&amp;WNR]8]5Q&gt;@&amp;#D`A/H_-/'&gt;B"&amp;6KP6-20&gt;169(A4R(-`46,20ZMQA#0@*:F%J\!/AQ^!I&gt;&amp;I/3UMA.&lt;W95\Y'XF04B5M!#Z,MAU07'\.YGA.B3-O`:PS\4OA6,Y*#GF&amp;*22CJRQS&gt;G*1IW+YTFPL$IUVB%YZ?7H[,R].X]]S\HD?8^OWJERAYD:*9ZH/8=]\]=[B_'YA\EVU_E]B00X&amp;:V#H\D[:5LCE,&gt;BPP66J2\\]E/XHE7B;.HR&amp;"I24^G_&amp;@&lt;ZY_^5H[,P=T^9SPG]D]?UL\0;6&amp;&lt;\2N*/!`9&amp;-!P\1HNK(9OV-X-[T]'XWFH)72G$,1SW'^@/Y@\)ZZ8LG!PE[]I.]8V$O9G"YSAV5U'_S39F?M$O`39Z%+LGOF+R23Q-_%=C6/5YIA;KGWKS48/SI;#.0]&lt;59Y&amp;AC/*`(^L:!D3E].C!%AK*\Z!\[KA9N@K;07JFZZNK@6-$B-)C,ERCW'G0RY4E[K72`.MSC4(&gt;+B&gt;!/\()0B-?U4N#&amp;WE8&gt;SDJ)JXU/,[HY#P,8(+=X%L`EH_F4H@HE;H,M!;KW'=2UP!@BY"&gt;&lt;A!!!!1!!!!^!!!!6A!"1E2)5%&gt;-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/E.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#=A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!;1(!!#!!!!"U!!!V$&lt;7*#&lt;XAA5G6G&lt;H6N!#*!5!!"!!!91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$*H/?T!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!S:THMQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!)E"1!!%!!"B$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!)E"1!!%!!"B$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!%!!5!"1!!!!1!!!"W!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!$&amp;!!!""HC=D5_\#M*!%*Q9IYFA)R9K#&amp;&gt;:7)DA$Q44+ID9B]M,AJ&gt;=S&amp;W#ZFP]#\`#,\(6,^"&amp;\'T=K7:H&gt;X97A)/*7]!'-!8[8B;MZ9HNYS3P-D2YXC\X+WHG?-/&lt;=S#F6GQ&lt;ZR5\3#E7IB:J-0*E&amp;ED;]HUFDH[GK2U+LN4Q2QCVQ.T&gt;Q;"DHKC5DEMG%`;::E7:VFT(,/+;QS+ABQAQ(GA2-&lt;]5+\1*Q/QPHY'\@&amp;%ZHSC-MN#`"JF:[+",!(H:&lt;^S.2NA!!!!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%R!4!!!!"35V*$$1I!!UR71U.-1F:8!!!32!!!!`U!!!!A!!!3*!!!!!!!!!!!!!!!)!!!!$1!!!0I!!!!'ER*1EY!!!!!!!!"3%R75V)!!!!!!!!"8&amp;*55U=!!!!!!!!"=%R*&gt;GE!!!!!!!!"B%.04F!!!!!!!!!"G&amp;2./$!!!!!!!!!"L%2'2&amp;-!!!!!!!!"Q%R*:(-!!!!!!!!"V%&gt;$2%E!!!!!!!!"[(:F=H-!!!!%!!!"`%&gt;$5&amp;)!!!!!!!!#9%F$4UY!!!!!!!!#&gt;'FD&lt;$A!!!!!!!!#C%.11T)!!!!!!!!#H%R*:H!!!!!!!!!#M%:13')!!!!!!!!#R%:15U5!!!!!!!!#W%R*9G1!!!!!!!!#\%*%3')!!!!!!!!$!%*%5U5!!!!!!!!$&amp;&amp;:*6&amp;-!!!!!!!!$+%253&amp;!!!!!!!!!$0%V6351!!!!!!!!$5%B*5V1!!!!!!!!$:&amp;"36#!!!!!!!!!$?&amp;:$6&amp;!!!!!!!!!$D%:515)!!!!!!!!$I!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!4`````!!!!!!!!!B1!!!!!!!!!"`````]!!!!!!!!#*!!!!!!!!!!)`````Q!!!!!!!!)U!!!!!!!!!!H`````!!!!!!!!!E1!!!!!!!!!#P````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#`!!!!!!!!!!!`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!"QA!!!!!!!!!!0````]!!!!!!!!(:!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!1)!!!!!!!!!!!`````Q!!!!!!!"!I!!!!!!!!!!$`````!!!!!!!!%$!!!!!!!!!!!0````]!!!!!!!!18!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!)$`````!!!!!!!!%;Q!!!!!&amp;%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!'E"Q!!A!!!!&gt;!!!.1WVC1G^Y)&amp;*F:GZV&lt;1"A!0((7,$F!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)11W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=QR$&lt;WVC&lt;U*P?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!A!;1(!!#!!!!"U!!!V$&lt;7*#&lt;XAA5G6G&lt;H6N!'!!]=&gt;9M/5!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B"$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T$%.P&lt;7*P1G^Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!1!!!!!!!!-!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!1!!!!!!!1-!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!!!1!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!!11!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"1!!!!!!!1!!!!!!!!!!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"1!!!!!!!1!!!!!!!1!!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!%!!!!)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T!!!!+%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!!M476O&gt;3"5&lt;W^M)&amp;!S13ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!!I476O&gt;3"5&lt;W^M,GRW&lt;'FC/E.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!.(65E42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ComboBox__slk_mt.ctl" Type="Class Private Data" URL="ComboBox__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get__slk_mt.vi" Type="VI" URL="../Get__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!-9W^N9G^C&lt;XAA&lt;X6U!!!91$$`````$H2S;7VN:71A=X2S;7ZH!!!31%!!!@````]!"A6W97RV:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!,9W^N9G^C&lt;XAA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!=!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set__slk_mt.vi" Type="VI" URL="../Set__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!-9W^N9G^C&lt;XAA&lt;X6U!!!/1$$`````"6:B&lt;(6F!"B!1!!#``````````]!"A:W97RV:8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$1:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BB$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!ND&lt;WVC&lt;W*P?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!=!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!)1!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="NewComboBox__slk_mt.vi" Type="VI" URL="../NewComboBox__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!U'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)91W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!-9W^N9G^C&lt;XAA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!)!!!!"A!!%7.P&lt;H2S&lt;WQA=G6G&lt;H6N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
</LVClass>
