<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is the class of segment. It's a kind of beeline, and has been descripted by using two joints in this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4"4=.!%)8B&amp;Q13VX3!UM*L)3WEB7EB6YZJ97[=UU*;G"9C/EA$(-TPT1AB*%"#C?#!T=4*W`8ORXJF;2TXUKU?LXZ]-96'[&gt;/D/`RE[)M&gt;H_O'],`^P`V0NX_`P2_H8T[EB42@J[GIJ)+SZK;JS)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S)0=Z#9XO=F.&lt;P*REIN=Z#*H69L*CYG+19M"CMZ16(Q5HM*4?!I00V6Y#E`B+4S&amp;BSYK0)7H]"3?QM.N+DS&amp;J`!5HM,$5%.3YS4(5XA98IEH]33?R*.YG&amp;+**Q%EES5$*Y0!5.+9@%E]C3@R]&amp;7**`%EHM34?'B7YEE]C3@R*"ZO';O31T/@Z(A92I%H]!3?Q".Y'&amp;K"*`!%HM!4?*B/A3@Q")BAQG"Q#!JO#DI%0Q*0Y/'CQ".Y!E`A#4QUD3=59W6GT8S3YT%?YT%?YT%?BJ$R')`R')`R-+S-RXC-RXC-B[FE0-:D0!:C*G6[G=(-D;;4#9S(P\&amp;&lt;0*Z3$IH(+@8G67^+^7:4&lt;S,VZF!`&gt;08$6$]E^?+L&amp;V7^7/J&amp;50^T;L1;IZZ%@@0=53=_D^3"WF-\;ENNK$7VIJ&lt;TL2@O?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNN&amp;QOX^Z7$ZTH9`(RP@1]43^0UNV]@:`T!FN=I]\PJ&lt;`Q&lt;N3.TN?X.8I&amp;&lt;!Y[+!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-TAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-4!Z-T=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%%5F.31QU+!!.-6E.$4%*76Q!!(0!!!!15!!!!)!!!(.!!!!!W!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!!#)%!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*P8AD(_4F&gt;%M'J"FCV07PQ!!!!-!!!!#A!!!!(\J"ZIZ+K"2,)3XZY4YGU:V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,N[*T@T+2%+,1'ZH/F(&lt;9Q!!!"#_./ELPKN"R@PWD7R"V7.N!!!!%)6EQ8-VU\-2&lt;%KFJZNF$G5!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!/Q!!5R71U.&amp;4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'R16%AQ!!!!,A!"!!9!!!!!"V2Z='6%:79&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)A!!!"RYH'0A97!79""A&amp;'"A9$&amp;A9/!1Y!"B-'1!!!SE!05!!!!!!%A!!!%_?*RD9-!%`Y%!3$%S-$$0!N)M[/,`I1#,6II"MLH9\-"F,]HO!;JG&gt;A$3T%C_E9*)-@M!=2I1.S"LY)@3,EBC!$Y,+WE!!!"5!!&amp;7352425RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!!!!!!!!!$!!!#FA!!"$BYH'V407A512C&gt;T1\=""&gt;XCU.3("BQ#!L8():QKQ@?&lt;F;YYN#)117D+&gt;1&amp;*3#%+Q24"#;(,-.K#IMU&amp;K+&gt;H9+IV=6%$SV%N""MN,S$9#/).K\PG\W9]W&gt;B?4PTXLTZZOUX;T:DFQ^7J^Y#NZ],6S^?)J3=M7FAJ&lt;0RG[0RTCD`6FO/DK3HFV=NRJ*)#IR+1!Y=3\DM\3,2JE0;ET&lt;JGW"GI'A!:Y'2&lt;O*\."%+=\1M5BU_.!`0J#FZ&amp;\M)G!!&gt;CZ"4C;R(B&lt;1\&lt;HO"^NFW3"M=;X+(%RQG-S*J=+*&amp;4IO`;#&gt;JC0`2M2[.V1]\@G9T^Q&lt;&amp;&amp;#?P9\B6/GKT;=ZE-O#6&gt;WK4^T`^T$+-X_&gt;TM",,V`9SN\W([FW/L$QW3I7:60A'_8$SO4@)MIHU=&amp;LA7/*)(*&lt;/T(KDWSGK!P9]@5JNV85,-&lt;:E43]BRC6:V17^GY,(MNT_O_8?2D"XM+V[S5GKONQI)[SCU&amp;;OA..#7VAXC&lt;?MVKHK;EZ/Q%2\?E1^ZY@"JSUZ[;:54D)9(=#+PJ0`EUH;EC&lt;V6#8L(S(6H"S(MK3:RJ&gt;PGW)]S`SF=&gt;KGF*\B%*6UH1]JPF$J88%MZ9@3EN`_ZNZ[F'7:7J*F:PAX6&amp;64VN+!GK3G:W5V8;44620KO*9M[J$\!4@COV25))B*1Q+1QA_%)6=-[:",OOA-($SAIU0($RQDGD=CDZAU*!$J_9&amp;HS.#12?-1%F2D(2:D0SA;?B`I*Z&lt;Z=`8T]W=X%&amp;/:$=66?&gt;7`C9ZR(X@5:[P`);0G_&lt;L4/VJUA_)=VH?$`;M'[AU$U:L^:R=.\O-,P/?9R;Z$61:_N+A8,&lt;9/_1313CGQ%;/V''@X\1@W1`PJU/X`^ZE_(BU&gt;(N/F_Q73(2&gt;&amp;!!!!!!!-%!#!-A!!"$%Q,D!!!!!!$"!!A!!!!!1R-#YQ!!!!!!Q1!)!S!!!%-4!O-!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!1Q!!5:13&amp;"&amp;4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!!!!!!!"!!*52%.$!!!!!2V5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;&amp;"53$!!!!!O!!%!"A!!!!!(6(FQ:52F:BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#_5&amp;2)-!!!!#Q!!1!)!!!!!!!!"URJ9H*B=HE:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9A!$!!!)81!!)LRYH,W;@X"5V28(TVVWE`&gt;#9N['1&amp;B%&gt;VF@!I7#S%AR_)MG$UAC)"!#1FMQQS[1CLN-MID;'8\IFJF5K2A6N1.616(&lt;7G:+:YL`W/J%WP*+R@\B(`,(IO-@T-C-7A;*!\OXZ^[X\_?_X5X7\3[4.Y`./_@=0@&gt;TT`@M!9$Q+7GS*Q/\UU#E+XCT,!UV%:5!$-]7)0O3?MAV))U"EI:&amp;1I^UXJ-B5^.1'V&amp;&lt;B,H+)(S.D^*8[84S#`KO^"E_7C5&amp;U&amp;..'OID;J/`3UZ*]IGJ]K"0&gt;VE0.UI(3-&lt;TA"S]+BR)RD%;*'?QKX]WS1"2JHG^S@$+XFAU+&lt;.XR&gt;F#A,M5US!J;FW`H*K/(D(U"ZL,@?1-$/EO!6X/A*-H4ZJ'@MWIB3`D$L4"ZY'=BXU&amp;&lt;"L1:E"/`:$&lt;V'AW_^!G'U=*:JZD;W&gt;'4N-*MIK7;0:I^B-T5^UMP=D6&lt;&amp;M;'O65GR!10IN][KN&lt;F@Q,%#$$GQ4[)BXRS0#"@Q8&lt;"0ZM!_Z$]U)C&gt;?.^&gt;RJG*F80A_"FM53940Y%2`EO?06&gt;O!NXA3TBOS!KAR+9W`#L)NOA?)@$.\6PXTG1C0;(YFN#G\@X$AS%&gt;P4X0&gt;+&lt;C)9CP9H?X!W[7V(&amp;"?T4MW#=$:A!8P)',,=G/Q\(DR`("/$6.,U(4:PEF'&amp;8DZF\'V9:#9_9G7.2T=T&gt;CZF42N:M:&gt;FL8ODBP0IYLX`FVUPM3A\T_VH]_J\*]4TEW#]ZVWLD?(\Z/@[2IN[UW]FR*RG#$1798+!:74A?QB1&gt;A]Y#.H?AT2Y&lt;RU-9ZZA?JR$(L9IK/5!?UG-:)"][&gt;-A*]E)$:#]B'MD*=`1[P;\B`#HZ"J:SH(X=IA?X36&amp;$D%N[E6[%[6$,U_`4U`_B+]!%]S]&lt;CXH"&gt;1.#(N!I^NW`+R&lt;NT^W'@SKK=*O=[E&lt;0T/N5]-"&gt;%-[8TP&amp;J/+@B&lt;755\A8:GE"`%"@PE1,:^&amp;ZCRNI^F93!'$3D@[SIA4PN:[52@,!1APLHIPZ]V?)`G/4G^&gt;#]!:32OJB'`LDMLS-)O+S'W';PJ2@*YT#4*X3=HN$4?E+6%]%O-[06_'FO(U6*%*7_`ODG2&amp;]]ZEAI,OPP`#D7X:&gt;^:VU;`B&amp;2P1"++ND&amp;IPDR?2H;_(KK^@7=9?&gt;LB7W$[6&gt;144-A&amp;4VA=BCU65D.7I(%8Y!]AW"'GIW&amp;85C$CMM)Y"GOM5$E"150`"I^RL@W8'MREN.AL^?4F.E\^B!?,51SU4RH\J:MI,IU`!M*G3?H;CW&lt;[M(#\)&gt;&amp;R?.Y#]1:HH/,O,JP[\&lt;%LN\_C,!MOE7\5?+\9OSGKG=(`\N"[FFN(2[_DMG,^+)F1L5&lt;JH3("&gt;0N&amp;ET2U\]V4_/YJ];^GN!!:M\&gt;5^TC[3%\]"]Z+DRD&lt;A,39.VE.^D`&lt;)&amp;^`%=;\.[7%,2-ISVB](_*]5(]5HP@FT6$::RF+O.F0!&gt;L9::&gt;'2@H65;Z-(&gt;'8;FKD]93&lt;I6F@;Y-4M+DP2(OM=OA3^G./*,%DMRG;$&gt;+1E/_,%7N*;&amp;$SU96&amp;U-0&amp;\X&gt;`$JI3N]WG`4J[\.*X]`,,XU0O5F@+X2!6Q%:W_[50HQ?9$WU&amp;L#*/;50&lt;6L2JKOY^-6TJ)`:&amp;J?_(=97Z!LA.8I."4$T"&lt;V-6U)(&amp;U!0NVO*GR*2KXD04&lt;UIF$.APLV!0O5++KP821JE&amp;F1ZP.[R$VA2@YU6E:XL'FOL*E)9&amp;J3R)G,^?!:FTF'*'..4RF[*$GK?L*6I#B?5M65C^01M?M)_J6Z,K+"*LQABK,&gt;Y]OH7)X..4S/X7O\H7/ZHG`&gt;80\&lt;8P?-9T8[EKX(2L58LXJP7OH&gt;+/^(6_U.\]40PH\;(5F&lt;^ME]D2,NVC$)8%#+P%[+^XROC"X)BWF=JC*\)F&lt;-3)8IS6]Z+B#B:59B_G;-,IY.IPQN%1AZ%YAJ,*28/H^YJU+P9DO/0I;@EM+GH"\&amp;2P_T15X)ULZ[WD++NL'K,\YR&amp;"H)%ARQL75P*[S6K+8H$25N&amp;CZ;W]?P4BJ;3NYJK+@F&gt;W&lt;75`,Y%,36`',O7EH&gt;+VF,SR^+UF*QIKK6U+7LJ3;?70GVI[69MAU]ZS_#2P'8Q"[.N_DKCL!`0,9;`L61R@+6MR@$6MB8$VSJ;$)_77!S0O24$'O/&lt;B+GF&lt;1:%\1D26C&gt;%0]E,5:&amp;+:UYEVP6&amp;%NNS'@JJJ2D[7&gt;E9WFAWBD:6F+%(3W3IVY7B]2;'CELJ[D2=9A'HIYA?B.MY7K+/VH`TCGCQK%RA&lt;?K+^]534B&amp;&amp;I#^(V.L!YUIKW#;@O&amp;E?P*VT24_(--V9JGU)Y"5W+/GX![CB0&lt;7]!([&lt;_\5!?+1R!XAV^WN".=`9G!=5)_BJEW.!9@HA?:(YTI*%UTM;%L7GW_O;WZNRA6HB^^-,S"I5&gt;IS7;72UQ$EC(!&gt;&lt;9%G2%3(;:ITG1.3&lt;AU;9&lt;^JK92V'V'A/R'RTU'/.ZW:$Q'A/R'RTU'/0=S6@&lt;U$QY`5Y_L-_=Z[&gt;SN???3TZLPV#SX?&gt;`A]C0W:NKO3VZMIW^FHK/GY%GI%JISX?`*4FDD9[=*]&gt;H;I0`SQ@R&gt;3HU`%6E&lt;V7DW&lt;KU_83K&gt;ZA[61@ZN=$ZN2HO;V4V&gt;&gt;HG`L=8`[JT]J3JD[L3JD[L#Z^[N.&gt;YN2H4@&amp;/^4$^'A29&lt;/^5$RB.RFH[(@U'ZNG&lt;D/@_(V/@ZSP68\R1NP\C5.H[CR=LWF_]6'*`]&lt;*,@V'@&gt;_LTM!(2WQD273&gt;%![6#F'`CE[A51$P,"N!D:1.I6U5"?L2%A"ZT!5A;T=4H@62"`"'['S;S$:)$5$/R9:*_/[GB3&lt;^N=D/(\%PIFB6;[!&amp;J-;ZT4RIG+OU.@Z-[G6/B5VAM(5'"1KW;*"Q2LAR`9PSHEO&amp;FBG8S(#S"+PEX17(S`Q#I`OQ?!!!!!!!!"!!!!,9!!!!!!!!!!!!!!&amp;1!!5*%3&amp;"&amp;4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!!!!!!!!!!-!!!"H!!!!&gt;XC=9W"A+";190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QJ6EQ-T"S3()=&amp;/=$3(#U;$0```_@Y?O1;8.E2(TB4::9]BQ1!A%U:K!!!!!!%!!!!"Q!!"2U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B!!A!!!!!!"!!A!-0````]!!1!!!!!"(Q!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"P!0%!!!!!!!!!!A^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A!I1&amp;!!"1!!!!1!"Q!)!!E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$*JA?1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="!!A!!!!!!"!!5!"Q!!!1!!S;9(E!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-1!)!!!!!!!1!)!$$`````!!%!!!!!!2%!!!!,!"*!=!!)!!!!!Q!!"5^X&lt;G6S!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!1!#"5JP;7ZU!"2!1!!"`````Q!$"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"1!'"E*P&gt;7ZE=Q!!%E"1!!)!!1!#"E.F&lt;H2F=A!!?1$R!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!"!!5!!&amp;!!!!"!!(!!A!#1!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2!!A!!!!!!"!!5!!Q!!!1!!!!!!'A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%1!)!!!!!!#Q!31(!!#!!!!!-!!!60&gt;WZF=A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!%!!A6+&lt;WFO&gt;!!51%!!!@````]!!Q:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:#&lt;X6O:(-!!"*!5!!#!!%!!A:$:7ZU:8)!!(E!]1!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A!1!&amp;!!"1!!!!1!"Q!)!!E!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!]!!!!%!!!"LQ!!!#A!!!!#!!!%!!!!!"5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"]Q!!!`:YH+V4WW\41"!^]45G#:3WN"1)G0N.SA/)"^YM'C&amp;!263F&amp;@!5X(C&gt;7LD?+.YE$5`^",[#@_&amp;T_A6QVEZ3U1I6)8:E\=T:H=O:71.YB!G/5#ZD&lt;30]/NG65O8_7Z%.`7UJUV9[3J0&gt;ZP;E,^IC\L34A?CK2';&gt;4JZ_[?SL6F?F?"[MQ0+WEN[?'I?$K,IBYF*JSX'G&amp;7?HLT@!GQ@!9N"(F7F.Q(YXTM1!&lt;G#C]L(=0G%BW)2"-?UX-ME5FI-!F:^=M*Q#S9&amp;;Y-,_E%2K$QWKTCOB;Q"D;V](LP.#$L-IHS'-ZKS,4$%:$H(UY\P\46@Q:_+L\U6PHQZTOOGIGY:ZPH13VWVYQBQW+PSK])$G?DL-G=K8M6]Y_@V"-AK6]+.1B&lt;RF!_@!JBA7;D4-K9GH;$$#:WJV)LLO]\B!L5ME9HS06-UY\;%;(*JS3Z7!E((2-R/,7-+S/9RC00O8Q&lt;2_I\&amp;S"IU[ZG/=&amp;NOAV$%&lt;VBLDO,/DKZ48`_("?:QN(Y3O]T+OY"KT.%VV%*X#R)&amp;C]T:BY2*7=2UX?'LQQ7F`T8(;:QMP?=H(4&gt;TC+,4=,GC55JP+;?4YZ%YBZ@QKO(OCC7?^"9N?D`'XMS)0X&gt;![&amp;H#22&gt;`$`?.%?%",WQ_J?ZS+1:R`"BNP-QXN8`A@UI-!!!!!AQ!"!!)!!Q!'!!!!;!!."!!!!!!.!.!!O1!!!']!$11!!!!!$1$1!,E!!!"W!!U%!!!!!!U!U!#Z!!!!@9!!B!#!!!!.!.!!O1!!!(_!!)1!A!!!$1$1!,E!!!#"A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4%"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"TQ!!!%&amp;!!!!#!!!"T1!!!!!!!!!!!!!!!A!!!!.!!!"!!!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!)!!!)]35.04A!!!!!!!!*Y;7.M/!!!!!!!!!+-4%FG=!!!!!!!!!+A2F")9A!!!!!!!!+U2F"421!!!!!!!!,)1UZ46!!!!!!!!!,=4&amp;"*4A!!!!!!!!,Q4%FC:!!!!!!!!!-%1E2)9A!!!!!!!!-91E2421!!!!!!!!-M6EF55Q!!!!!!!!.!2&amp;2)5!!!!!!!!!.5466*2!!!!!!!!!.I3%F46!!!!!!!!!.]5&amp;*5)!!!!!!!!!/16E.55!!!!!!!!!/E2F2"1A!!!!!!!!/Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!4`````!!!!!!!!"71!!!!!!!!!"`````]!!!!!!!!&amp;&gt;!!!!!!!!!!)`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!%ZQ!!!!!!!!!!0````]!!!!!!!!4I!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"G1!!!!!!!!!!$`````!!!!!!!!':A!!!!!!!!!!0````]!!!!!!!!:I!!!!!!!!!!!`````Q!!!!!!!"H-!!!!!!!!!!$`````!!!!!!!!'F!!!!!!!!!!A0````]!!!!!!!!=3!!!!!!45W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!Q!"U!+!!&amp;9!!&gt;!#A!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!(1!-!!6A!"U!$!!&amp;:!"*!5!!#!!=!#!:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSQ]&lt;!!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!I!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!-!"6&gt;J:(2I!!V!!Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!31&amp;!!!A!!!!%'1W6O&gt;'6S!!!V1"9!"!FS;7&gt;I&gt;(&gt;B=G1)&lt;'6G&gt;(&gt;B=G1):'^X&lt;H&gt;B=G1'&gt;8"X98*E!!!*2'FS:7.U;7^O!'1!]==M2(M!!!!$$U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9A^4:7&gt;N:7ZU,GRW9WRB=X-,5W6H&lt;76O&gt;#ZD&gt;'Q!-%"1!!1!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%RA!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!']!]1!!!!!!!!!#$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!(1!]=F`H=Y!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!M!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!31&amp;!!!A!!!!%'1W6O&gt;'6S!!"P!0%!!!!!!!!!!A^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A!31(!!#!!!!!-!!!60&gt;WZF=A"W!0(*@^E^!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-45W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!S1&amp;!!"1!$!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-&amp;!!!!#Q!31(!!#!!!!!-!!!60&gt;WZF=A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!%!!A6+&lt;WFO&gt;!!51%!!!@````]!!Q:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:#&lt;X6O:(-!!"*!5!!#!!%!!A:$:7ZU:8)!!']!]1!!!!!!!!!#$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!(9!]=F`W5Q!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$*!5!!&amp;!!!!"!!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!,!"*!=!!)!!!!!Q!!"5^X&lt;G6S!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!1!#"5JP;7ZU!"2!1!!"`````Q!$"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"1!'"E*P&gt;7ZE=Q!!%E"1!!)!!1!#"E.F&lt;H2F=A!!?1$R!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!)!!]=GG"Z!!!!!$'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-45W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!S1&amp;!!"1!!!!1!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!&amp;!!!!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!!!!05W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!)UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!+UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!H476O&gt;3"5&lt;W^M,GRW&lt;'FC/F.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Segment__slk_mt.ctl" Type="Class Private Data" URL="Segment__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="GetRectangle__slk_mt.vi" Type="VI" URL="../Methods/GetRectangle__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!FS:7.U97ZH&lt;'5!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetJoints__slk_mt.vi" Type="VI" URL="../Methods/GetJoints__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"1!'"5JP;7ZU!"2!1!!"`````Q!("EJP;7ZU=Q!!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetBounds__slk_mt.vi" Type="VI" URL="../Methods/GetBounds__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:C&lt;X6O:(-!!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!+=W6H&lt;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetCenter__slk_mt.vi" Type="VI" URL="../Methods/GetCenter__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%E"1!!)!"1!'"G.F&lt;H2F=A!!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GetDirection__slk_mt.vi" Type="VI" URL="../Methods/GetDirection__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(E!]1!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#72J=G6D&gt;'FP&lt;A")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!NT:7&gt;N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="GetOwner__slk_mt.vi" Type="VI" URL="../Methods/GetOwner__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!!Q!!$'^X&lt;G6S)(*F:GZV&lt;1!!3%"Q!"Y!!$-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!,=W6H&lt;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!-RF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="../New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!T'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!(!!A&amp;3G^J&lt;H1!&amp;%"!!!(`````!!E';G^J&lt;H2T!!!=1(!!#!!!!!-!!!^P&gt;WZF=C"S:7:O&gt;7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
