<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Library/Lazyboots Menu Tool.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of GUI class. It's used for operating Ring control.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;3`51*"&amp;-@RXTE'JH4AU-*LA1)-*$._,:"?3!OPB&lt;-%/H"?;%I$"L3!XVW?[$A)C9Y'XLL!`@&lt;@R\W&gt;E`JV)VVLP(1.:[^D?_P:3PPY-/C^`6#KU[HRQ[E?H]?``4D&lt;@GL^,`W8,JW^`NP`W`^W__8D0?Z`_:)'K8XP^UE.KF..L7G@Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?#\H)23ZS&gt;C6:0&amp;EIG43:)/E-2=F(YEE]C3@R=+P%EXA34_**0(22YEE]C3@R*"['+@%EHM34?")05X6*^E+/*`%QP1*0Y!E]A3@QM+1#4Q!)&amp;AMG$C;"I;!R_"&amp;Y!E`AY;=#4_!*0)%H].#MQ".Y!E`A#4Q-[&lt;M38&gt;-+/2[GE?.R0)\(]4A?JJ&lt;D=4S/R`%Y(J;4YX%]$M*:U*E=AJR"4A@HRP%Y(L\E?"S0YX%]DI?G`I3]\UT4N%+/R`!9(M.D?!Q05]DQ'"\$9XA-$^0+]"A?QW.Y$!^,S@!9(M.D1)R&amp;76\':-:!IZ-2'"\__GGR`J3C3[Q8K1[P[F#K$JPK%+E/B_KBKR[G[C'J.F_VK;L.5GW#[J^4I659V3+KQ;WD&gt;HROK2PK2&amp;V46^1F&gt;5'&gt;5W&gt;N[$&gt;XX/VWWG[XWGQWGK:*[`6;K^6+S_63C]6#]`F=M^HM_,;[J2SOY?W^R!NK'&amp;]?BP(R&lt;BC@HI&gt;ROK&gt;S4XZM`Y&amp;[?#`^B8?DLH4Y0O\2+`E#ZGE!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;:5F.31QU+!!.-6E.$4%*76Q!!%I!!!!2:!!!!)!!!%G!!!!!T!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H=P4#Z&gt;O/%;:/]&amp;7+?RV=Q!!!!Q!!!!+!!!!!1[]C^:C0B:*PW[,/.!?+9,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1@10C[`%+OGP^'`&amp;A?T&gt;AD1!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!;Q!"4&amp;:$1T^-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/F*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T/F*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(Q!!!":YH'0A:'!39""AN'!19$*A!,)YA*A"!!J7!/]!!!!!21!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\-5OTAA59XI!:$!$-2.5$&gt;1`4(?!_!W[$G9M:A-!FQ!IDA!!!!!!!%Y!!6:*2&amp;-`4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ3;7ZH8V^T&lt;'N@&lt;81O9X2M!!!!!!!!!!-!!!!!!0E!!!'9?*T\Q-$!E'FM97&lt;!S-$!T!!"S@EJK3#["3DG$"5T0(!94-0YBW&amp;KI84T'R&lt;$3]V(7&amp;Y_`P``0Z$`'#(?\;,#U6!BT]$@+A95/.\AQAC2[G22?1&amp;7=I4FM/%"%!ESDR'GDQ?I4[,&lt;2U7AM^%'[$)A4[;TU1(%[A4T/&lt;M:/FV57$JZI+&lt;]9/2PZ11S&gt;D##T?1Z$"+:=I"`WQ%12ZE2R4X&gt;(-=&gt;22*!TH(5G!'G($T!F-M(.*="K5G``T/__&gt;]L!M,V1,Y/!S0$53"^"5B,!MV6!^)AY^E:G-"W-$+Q-0RB9'&lt;E9B3%WII@/0O\O#,T1?%/!0^-5&amp;5!!!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!Q2!)!)!!!%-4%O-!!!!!!/%1'!%Q!!"D%R,D!O-1!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!41!!!%F5;'FT)'FT)'%A9WBJ&lt;'1A9WRB=X-A&lt;W9A2V6*)'.M98.T,C"*&gt;#&gt;T)(6T:71A:G^S)'^Q:8*B&gt;'FO:S"3;7ZH)'.P&lt;H2S&lt;WQO!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%Y!!5:13&amp;!`4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=TJ3;7ZH8V^T&lt;'N@&lt;81O9X2M!!!!!!!!!!-!!!!!!^Y!!!BX?*SN6E^-&amp;&amp;==`G9=Z!V)?!.5W13\#XG\IB8`*3W+3%%?%&amp;NC7V9C&lt;7.V[Y)VJ7"9;-J&amp;0-Q&amp;%Z-G44EU-?G*?'M;$FYYG'&lt;D:3[??KB.NNZ-;.*?L-9[/`X.$,-TO[\LJ&lt;P*Z'8SPO^\\`O_^X9"FO0N;B(8&lt;3D]#1X'&lt;42E,18)^T"M@`CE]C_5NJBC9Z".]I&gt;K5?GQM3NLJ&gt;A2O9K`;;LTI\-0"ZS@_3/;OJ0(C+H"2H07WG/]*QJ=`.1B6OM#SG:U]&amp;N+5:U3];@MFDF0;D#\X;@2IR3BS%Z.-\M_T-R.G]*^K`?QG%?JW_$3;FI1B8X%3.+`_*4,^,U:5))IO\'RM2'#$"_5]J:RX-5M%_IGFGNA7AC4%Y7$(K&lt;"RZ"+I#0DR?`=N&lt;OA3GCLM!B*M'_#(3](5D*O$XKQT=V.AN&amp;T'`;&amp;D4:2/-VC\&amp;(WN\KGD]S\5+$E,T*HSXG/&amp;&gt;QTTLIB?(.&lt;+)&gt;EH],4.%\&lt;/'";[C6ILJ;/&gt;G2QRUN"#V,IJR3553]&amp;8;ZSB$&amp;]_ZI9J*&lt;PWDM]OZ2&lt;H&amp;Z)T-]E,M^G=LH%N97L8W=7JR0:T',GZ9"/33P7[_\?&amp;@/[A6:I/)@XIW&lt;09XV^H1SA:QA&gt;)/A?53DBGIF[#B_5$-_'BLOKI80PEH0SW&lt;ELLHP*0D83V\@#PB[DPBK]=EVF@8X\`_`L/^,;?\WSLW-9QF3.\P8[I%B@BQAVA&lt;%;G//%73HL[R$J4!1[N@J[1FK]IL"$A6;JM'NL;W5YMLWP6&amp;B.5@T#GA_=&amp;]Y,P\;`9RSH)L7&gt;J$CEF8$\ZTRW(G-`$HPWVQ8W$V=NKE,_BYPZ`N6.&lt;:SY/H=F-4%^-\@UV=N"3'GRI[+1*G[8^UWI'%$8KQRNN$%C,&lt;UXUE&lt;$MU6%,44CN(S6R\9.`N-&amp;_W/(MZA?$^6(K&gt;IHSU`&amp;&lt;N3B(`&amp;A:YZ2.2[S?9RM4H[-Z#?1TZI_^4O_QTP]ZWW=TVI;\Y^S\M?!:WN^9/O&amp;M.7"L=Z@K(?+Y@:LV.IVN=,.0WR]2L)RYGS)2+8B*"WLUD(`JXQ`0K@:C2O;;ALX$5`[V;$X%.U+&lt;3SJ^ZC,S5.(:L;&amp;GGR=*///C=+OC(%K88-'?F_PI^81%9=12HX*&amp;V%^E@&lt;"Y"$IK+_7MX-NEP.M*'&gt;CSPB-/TSGNBP_H1SSJ4L4@)4JS`,'@%Z-L:([!@6%=[)MM7JNO?T&gt;B9XX`:ZIK123H5[K#]97+50@9GH3/2PJ08NY@[HU5]`31DKV*P!2EFGR]99=&lt;LH(T\D/MD.MB._G3Z&lt;OW^XM.HO3`\8U@S!`8E+;$T#+H?+(/'P`$SUZ:8Y!!!!!!!1!!!!R!!!!4A!"1E2)5$^-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC/F*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T/F*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!G!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!0A!!!!)!'%"Q!!A!!!!C!!!,5GFO:S"3:7:O&gt;7U!(E"1!!%!!"23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S:THQ!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-G=Z]!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1!?1&amp;!!!1!!&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1!?1&amp;!!!1!!&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!'-!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!3=!!!(/?*S.5&lt;V/QT!9P-3B0T2!A&amp;,;!=FC9'"AY15C)4'"6%8M*7W3+M+.K];J+"-0QM/Q]C4-P!%8NY!1#TIF]H&gt;HXVU=!!0UQTF;!%["4J185RGF76(.M-$(W]P\+R5RO)G@6G/N43FPU[+3&gt;VKL#\65_&lt;B&lt;HRC.3P5QGBF3%R78:@#,H"C&amp;]X!)"TCZ5F6JUI85G&lt;1\Z8S2,W/4SC1W-&lt;9)&lt;#-"8!]O"\%:=1G0(?_Z]ME-L&gt;D!W&lt;^=WW%4)F.4N-*HI3/T*F+&gt;)?"ZA49&gt;/[*+-HJ`XQ2][\UDT'/S3@3RSV18.JIP*K]L?&lt;DG"IE!_Z2L(*$\ALP"8_:(/&lt;29@[K$,F=4[_PQY6]*'`$K+Q5&lt;/'T=:0!?DN#DW--RJ\JV`R/^;%L7!!!!!(=!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$5!-5!!!"B!!U%!!!!!!U!V!$&amp;!!!!;A!."!!!!!!.!.1!R1!!!(/!!)1!A!!!$1$5!-5!!!"VA!#%!)!!!!U!V!$&amp;#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!3A!!!"&amp;E!!!!A!!!39!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3%&gt;$5&amp;)!!!!!!!!#L&amp;.55E=!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/%R*9G1!!!!!!!!$4%*%3')!!!!!!!!$9%*%5U5!!!!!!!!$&gt;&amp;:*6&amp;-!!!!!!!!$C%253&amp;!!!!!!!!!$H%V6351!!!!!!!!$M%B*5V1!!!!!!!!$R&amp;"36#!!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!%`````Q!!!!!!!!-]!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$9!!!!!!!!!!*`````Q!!!!!!!!.U!!!!!!!!!!L`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!C)!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.!!!!!!!!!!!0````]!!!!!!!!.*!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"#Y!!!!!!!!!)$`````!!!!!!!!%?1!!!!!%&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!'A!]=&gt;9MQ9!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"3;7ZH8V^T&lt;'N@&lt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)#!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1"I!0((7,-'!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-15GFO:V^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!Q!!!!!!!1!!!!!!!!-!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!'A!]=&gt;9MQ9!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"3;7ZH8V^T&lt;'N@&lt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!$!!!!!!!"!!!!!!!"!Q!!!!)!'%"Q!!A!!!!C!!!,5GFO:S"3:7:O&gt;7U!;!$RRVCT"A!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T%&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!%!!!!!!!!%!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1"I!0((7,-'!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-15GFO:V^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!"!!!!!!!!1!!!!!!!11!!!!#!"B!=!!)!!!!)A!!#V*J&lt;G=A5G6G&lt;H6N!'A!]=&gt;9MQ9!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B23;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"3;7ZH8V^T&lt;'N@&lt;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!&amp;!!!!!!!"!!!!!!!!!!!!!!)!'%"Q!!A!!!!C!!!,5GFO:S"3:7:O&gt;7U!;!$RRVCT"A!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T%&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!%!!!!!!!%!!!!!!A!91(!!#!!!!#)!!!N3;7ZH)&amp;*F:GZV&lt;1"I!0((7,-'!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-15GFO:V^@=WRL8WVU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!):4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B.(65F@8X.M;V^N&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!%!!!!,%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WZO:7.U&lt;X*1982U:8*O5GFO:SZM&gt;G.M98.T!!!!*%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!#B.:7ZV)&amp;2P&lt;WQA5$*",GRW&lt;'FC/F*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!*%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ3;7ZH8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC%U&gt;636^@=WRL8WVU,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!.(65E42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Ring__slk_mt.ctl" Type="Class Private Data" URL="Ring__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get__slk_mt.vi" Type="VI" URL="../Get__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!BS;7ZH)'^V&gt;!!!'%!Q`````QZU=GFN&lt;76E)(.U=GFO:Q!!%E"!!!(`````!!9&amp;&gt;G&amp;M&gt;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-"F-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;&amp;*J&lt;G&gt;@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!(=GFO:S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"Q!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set__slk_mt.vi" Type="VI" URL="../Set__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!BS;7ZH)'^V&gt;!!!$E!Q`````Q6797RV:1!91%!!!P``````````!!9'&gt;G&amp;M&gt;76T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!&gt;S;7ZH)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="NewRing__slk_mt.vi" Type="VI" URL="../NewRing__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!Q'5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)55GFO:V^@=WRL8WVU,GRW9WRB=X-!!!BS;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!9!!"&amp;D&lt;WZU=G^M)(*F:GZV&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
</LVClass>
